﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229316">ChickenChunks (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228759">Compact Solars (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224942">Dense Ores (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities  (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224029">MineTweaker3 (by StanH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/63352">NEI Addons (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224614">NotEnoughKeys (by dmodoomsirius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229050">Project Red - Compat (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228625">Steve's Carts 2 (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226410">ProjectE (by sinkillerj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59216">Treecapitator (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243491">Hearthstone Mod (by Sythiex)</a></li>
</ul>
