#Minecraft server properties
#Tue Jan 17 22:12:48 MST 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=NewWorld
broadcast-rcon-to-ops=true
enable-query=false
allow-flight=false
announce-player-achievements=true
rcon.password=tempPassword123
server-port=25565
level-type=BIOMESOP
enable-rcon=true
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
rcon.port=25564
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server
