# generated by bspkrsCore 20161217 21:23:58

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


BiomesOPlenty:appleLeaves
BiomesOPlenty:ash
BiomesOPlenty:ashStone
BiomesOPlenty:bamboo
BiomesOPlenty:biomeBlock
BiomesOPlenty:bones
BiomesOPlenty:bopGrass
BiomesOPlenty:cherryStairs
BiomesOPlenty:colorizedLeaves1
BiomesOPlenty:colorizedLeaves2
BiomesOPlenty:colorizedSaplings
BiomesOPlenty:coral1
BiomesOPlenty:coral2
BiomesOPlenty:cragRock
BiomesOPlenty:crystal
BiomesOPlenty:darkStairs
BiomesOPlenty:driedDirt
BiomesOPlenty:etherealStairs
BiomesOPlenty:firStairs
BiomesOPlenty:flesh
BiomesOPlenty:flowerVine
BiomesOPlenty:flowers
BiomesOPlenty:flowers2
BiomesOPlenty:foliage
BiomesOPlenty:fruitBop
BiomesOPlenty:gemOre
BiomesOPlenty:grave
BiomesOPlenty:hardDirt
BiomesOPlenty:hardIce
BiomesOPlenty:hardSand
BiomesOPlenty:hellBarkStairs
BiomesOPlenty:hell_blood
BiomesOPlenty:hive
BiomesOPlenty:honey
BiomesOPlenty:honeyBlock
BiomesOPlenty:ivy
BiomesOPlenty:jacarandaStairs
BiomesOPlenty:leaves1
BiomesOPlenty:leaves2
BiomesOPlenty:leaves3
BiomesOPlenty:leaves4
BiomesOPlenty:lilyBop
BiomesOPlenty:logs1
BiomesOPlenty:logs2
BiomesOPlenty:logs3
BiomesOPlenty:logs4
BiomesOPlenty:longGrass
BiomesOPlenty:magicStairs
BiomesOPlenty:mahoganyStairs
BiomesOPlenty:mangroveStairs
BiomesOPlenty:moss
BiomesOPlenty:mud
BiomesOPlenty:mudBricks
BiomesOPlenty:mudBricksStairs
BiomesOPlenty:mushrooms
BiomesOPlenty:newBopDirt
BiomesOPlenty:newBopFarmland
BiomesOPlenty:newBopGrass
BiomesOPlenty:originGrass
BiomesOPlenty:overgrownNetherrack
BiomesOPlenty:palmStairs
BiomesOPlenty:persimmonLeaves
BiomesOPlenty:petals
BiomesOPlenty:pineStairs
BiomesOPlenty:planks
BiomesOPlenty:plants
BiomesOPlenty:poison
BiomesOPlenty:redwoodStairs
BiomesOPlenty:rocks
BiomesOPlenty:sacredoakStairs
BiomesOPlenty:saplings
BiomesOPlenty:stoneDoubleSlab
BiomesOPlenty:stoneFormations
BiomesOPlenty:stoneSingleSlab
BiomesOPlenty:treeMoss
BiomesOPlenty:turnip
BiomesOPlenty:willow
BiomesOPlenty:willowStairs
BiomesOPlenty:wisteria
BiomesOPlenty:woodenDoubleSlab1
BiomesOPlenty:woodenDoubleSlab2
BiomesOPlenty:woodenSingleSlab1
BiomesOPlenty:woodenSingleSlab2
BuildCraft|Builders:architectBlock
BuildCraft|Builders:builderBlock
BuildCraft|Builders:constructionMarkerBlock
BuildCraft|Builders:fillerBlock
BuildCraft|Builders:frameBlock
BuildCraft|Builders:libraryBlock
BuildCraft|Builders:machineBlock
BuildCraft|Core:buildToolBlock
BuildCraft|Core:engineBlock
BuildCraft|Core:eternalSpring
BuildCraft|Core:markerBlock
BuildCraft|Core:pathMarkerBlock
BuildCraft|Energy:blockFuel
BuildCraft|Energy:blockOil
BuildCraft|Energy:blockRedPlasma
BuildCraft|Factory:autoWorkbenchBlock
BuildCraft|Factory:blockHopper
BuildCraft|Factory:floodGateBlock
BuildCraft|Factory:miningWellBlock
BuildCraft|Factory:plainPipeBlock
BuildCraft|Factory:pumpBlock
BuildCraft|Factory:refineryBlock
BuildCraft|Factory:tankBlock
BuildCraft|Robotics:requester
BuildCraft|Robotics:zonePlan
BuildCraft|Silicon:laserBlock
BuildCraft|Silicon:laserTableBlock
BuildCraft|Silicon:packagerBlock
BuildCraft|Transport:filteredBufferBlock
BuildCraft|Transport:pipeBlock
ChickenChunks:chickenChunkLoader
CompactSolars:CompactSolarBlock
EnderIO:blockAlloySmelter
EnderIO:blockAttractor
EnderIO:blockBuffer
EnderIO:blockCapBank
EnderIO:blockCapacitorBank
EnderIO:blockCloud_seed
EnderIO:blockCloud_seed_concentrated
EnderIO:blockCombustionGenerator
EnderIO:blockConduitBundle
EnderIO:blockConduitFacade
EnderIO:blockCrafter
EnderIO:blockDarkIronBars
EnderIO:blockDarkSteelAnvil
EnderIO:blockDarkSteelLadder
EnderIO:blockDarkSteelPressurePlate
EnderIO:blockElectricLight
EnderIO:blockEnchanter
EnderIO:blockEnderIo
EnderIO:blockEnderRail
EnderIO:blockEndermanSkull
EnderIO:blockExperienceObelisk
EnderIO:blockFarmStation
EnderIO:blockFire_water
EnderIO:blockFusedQuartz
EnderIO:blockHootch
EnderIO:blockHyperCube
EnderIO:blockIngotStorage
EnderIO:blockInhibitorObelisk
EnderIO:blockInventoryPanel
EnderIO:blockKillerJoe
EnderIO:blockLightNode
EnderIO:blockLiquid_sunshine
EnderIO:blockNutrient_distillation
EnderIO:blockPaintedCarpet
EnderIO:blockPaintedDoubleSlab
EnderIO:blockPaintedFence
EnderIO:blockPaintedFenceGate
EnderIO:blockPaintedGlowstone
EnderIO:blockPaintedSlab
EnderIO:blockPaintedStair
EnderIO:blockPaintedWall
EnderIO:blockPainter
EnderIO:blockPowerMonitor
EnderIO:blockPoweredSpawner
EnderIO:blockReinforcedObsidian
EnderIO:blockReservoir
EnderIO:blockRocket_fuel
EnderIO:blockSagMill
EnderIO:blockSliceAndSplice
EnderIO:blockSolarPanel
EnderIO:blockSoulBinder
EnderIO:blockSpawnGuard
EnderIO:blockStirlingGenerator
EnderIO:blockTank
EnderIO:blockTelePad
EnderIO:blockTransceiver
EnderIO:blockTravelAnchor
EnderIO:blockVacuumChest
EnderIO:blockVat
EnderIO:blockWeatherObelisk
EnderIO:blockWirelessCharger
EnderIO:blockZombieGenerator
EnderStorage:enderChest
ExtraUtilities:angelBlock
ExtraUtilities:block_bedrockium
ExtraUtilities:budoff
ExtraUtilities:chandelier
ExtraUtilities:chestFull
ExtraUtilities:chestMini
ExtraUtilities:cobblestone_compressed
ExtraUtilities:colorStoneBrick
ExtraUtilities:colorWoodPlanks
ExtraUtilities:color_blockCoal
ExtraUtilities:color_blockLapis
ExtraUtilities:color_blockRedstone
ExtraUtilities:color_brick
ExtraUtilities:color_hellsand
ExtraUtilities:color_lightgem
ExtraUtilities:color_obsidian
ExtraUtilities:color_quartzBlock
ExtraUtilities:color_redstoneLight
ExtraUtilities:color_stone
ExtraUtilities:color_stonebrick
ExtraUtilities:conveyor
ExtraUtilities:cursedearthside
ExtraUtilities:curtains
ExtraUtilities:dark_portal
ExtraUtilities:datablock
ExtraUtilities:decorativeBlock1
ExtraUtilities:decorativeBlock2
ExtraUtilities:drum
ExtraUtilities:endConstructor
ExtraUtilities:endMarker
ExtraUtilities:enderCollector
ExtraUtilities:enderQuarry
ExtraUtilities:enderQuarryUpgrade
ExtraUtilities:enderThermicPump
ExtraUtilities:etherealglass
ExtraUtilities:extractor_base
ExtraUtilities:extractor_base_remote
ExtraUtilities:filing
ExtraUtilities:generator
ExtraUtilities:generator.64
ExtraUtilities:generator.8
ExtraUtilities:greenscreen
ExtraUtilities:magnumTorch
ExtraUtilities:peaceful_table_top
ExtraUtilities:pipes
ExtraUtilities:pipes.1
ExtraUtilities:plant/ender_lilly
ExtraUtilities:pureLove
ExtraUtilities:sound_muffler
ExtraUtilities:spike_base
ExtraUtilities:spike_base_diamond
ExtraUtilities:spike_base_gold
ExtraUtilities:spike_base_wood
ExtraUtilities:timer
ExtraUtilities:trading_post
ExtraUtilities:trashcan
ForgeMultipart:block
IC2:blockAlloy
IC2:blockAlloyGlass
IC2:blockBarrel
IC2:blockBasalt
IC2:blockCable
IC2:blockChargepad
IC2:blockCrop
IC2:blockDoorAlloy
IC2:blockDynamite
IC2:blockDynamiteRemote
IC2:blockElectric
IC2:blockFenceIron
IC2:blockFoam
IC2:blockGenerator
IC2:blockHarz
IC2:blockHeatGenerator
IC2:blockITNT
IC2:blockIronScaffold
IC2:blockKineticGenerator
IC2:blockLuminator
IC2:blockLuminatorDark
IC2:blockMachine
IC2:blockMachine2
IC2:blockMachine3
IC2:blockMetal
IC2:blockMiningPipe
IC2:blockMiningTip
IC2:blockNuke
IC2:blockOreCopper
IC2:blockOreLead
IC2:blockOreTin
IC2:blockOreUran
IC2:blockPersonal
IC2:blockReactorAccessHatch
IC2:blockReactorChamber
IC2:blockReactorFluidPort
IC2:blockReactorRedstonePort
IC2:blockReinforcedFoam
IC2:blockRubLeaves
IC2:blockRubSapling
IC2:blockRubWood
IC2:blockRubber
IC2:blockScaffold
IC2:blockWall
IC2:blockreactorvessel
IC2:fluidBiogas
IC2:fluidBiomass
IC2:fluidConstructionFoam
IC2:fluidCoolant
IC2:fluidDistilledWater
IC2:fluidHotCoolant
IC2:fluidHotWater
IC2:fluidPahoehoeLava
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:fluidUuMatter
IronChest:BlockIronChest
MineFactoryReloaded:biofuel.still
MineFactoryReloaded:brick
MineFactoryReloaded:cable.plastic
MineFactoryReloaded:cable.redstone
MineFactoryReloaded:chocolatemilk.still
MineFactoryReloaded:conveyor
MineFactoryReloaded:detcord
MineFactoryReloaded:farmland
MineFactoryReloaded:laserair
MineFactoryReloaded:machine.0
MineFactoryReloaded:machine.1
MineFactoryReloaded:machine.2
MineFactoryReloaded:machineblock
MineFactoryReloaded:meat.still
MineFactoryReloaded:milk.still
MineFactoryReloaded:mobessence.still
MineFactoryReloaded:mushroomsoup.still
MineFactoryReloaded:pinkslime.block
MineFactoryReloaded:pinkslime.still
MineFactoryReloaded:plastic
MineFactoryReloaded:rail.cargo.dropoff
MineFactoryReloaded:rail.cargo.pickup
MineFactoryReloaded:rail.passenger.dropoff
MineFactoryReloaded:rail.passenger.pickup
MineFactoryReloaded:rednet.logic
MineFactoryReloaded:rednet.panel
MineFactoryReloaded:road
MineFactoryReloaded:rubberwood.leaves
MineFactoryReloaded:rubberwood.log
MineFactoryReloaded:rubberwood.sapling
MineFactoryReloaded:sewage.still
MineFactoryReloaded:sludge.still
MineFactoryReloaded:stainedglass.block
MineFactoryReloaded:stainedglass.pane
MineFactoryReloaded:steam.still
MineFactoryReloaded:stone
MineFactoryReloaded:tank
MineFactoryReloaded:vinescaffold
Mystcraft:BlockBookBinder
Mystcraft:BlockBookReceptacle
Mystcraft:BlockBookstand
Mystcraft:BlockCrystal
Mystcraft:BlockDecay
Mystcraft:BlockFluidMyst
Mystcraft:BlockInkMixer
Mystcraft:BlockLectern
Mystcraft:BlockLinkModifier
Mystcraft:BlockStarFissure
Mystcraft:LinkPortal
Mystcraft:WritingDesk
Natura:BerryBush
Natura:Blazerail
Natura:Bluebells
Natura:BrailActivator
Natura:BrailDetector
Natura:BrailPowered
Natura:Cloud
Natura:Dark Leaves
Natura:Dark Tree
Natura:Glowshroom
Natura:GrassBlock
Natura:GrassSlab
Natura:N Crops
Natura:Natura.bookshelf
Natura:Natura.fence
Natura:Natura.workbench
Natura:NetherBerryBush
Natura:NetherButton
Natura:NetherFurnace
Natura:NetherGlass
Natura:NetherHopper
Natura:NetherLever
Natura:NetherPressurePlate
Natura:Obelisk
Natura:Rare Leaves
Natura:Rare Sapling
Natura:Rare Tree
Natura:Saguaro
Natura:Thornvines
Natura:bloodwood
Natura:blueGlowshroom
Natura:button.amaranth
Natura:button.bloodwood
Natura:button.darkwood
Natura:button.eucalyptus
Natura:button.fusewood
Natura:button.ghostwood
Natura:button.hopseed
Natura:button.maple
Natura:button.redwood
Natura:button.sakura
Natura:button.silverbell
Natura:button.tiger
Natura:button.willow
Natura:door.bloodwood
Natura:door.eucalyptus
Natura:door.ghostwood
Natura:door.hopseed
Natura:door.redwood
Natura:door.redwoodbark
Natura:door.sakura
Natura:fenceGate.amaranth
Natura:fenceGate.bloodwood
Natura:fenceGate.darkwood
Natura:fenceGate.eucalyptus
Natura:fenceGate.fusewood
Natura:fenceGate.ghostwood
Natura:fenceGate.hopseed
Natura:fenceGate.maple
Natura:fenceGate.redwood
Natura:fenceGate.sakura
Natura:fenceGate.silverbell
Natura:fenceGate.tiger
Natura:fenceGate.willow
Natura:floraleaves
Natura:floraleavesnocolor
Natura:florasapling
Natura:greenGlowshroom
Natura:heatsand
Natura:plankSlab1
Natura:plankSlab2
Natura:planks
Natura:pressureplate.amaranth
Natura:pressureplate.bloodwood
Natura:pressureplate.darkwood
Natura:pressureplate.eucalyptus
Natura:pressureplate.fusewood
Natura:pressureplate.ghostwood
Natura:pressureplate.hopseed
Natura:pressureplate.maple
Natura:pressureplate.redwood
Natura:pressureplate.sakura
Natura:pressureplate.silverbell
Natura:pressureplate.tiger
Natura:pressureplate.willow
Natura:purpleGlowshroom
Natura:redwood
Natura:soil.tainted
Natura:stair.amaranth
Natura:stair.bloodwood
Natura:stair.darkwood
Natura:stair.eucalyptus
Natura:stair.fusewood
Natura:stair.ghostwood
Natura:stair.hopseed
Natura:stair.maple
Natura:stair.redwood
Natura:stair.sakura
Natura:stair.silverbell
Natura:stair.tiger
Natura:stair.willow
Natura:trapdoor.amaranth
Natura:trapdoor.bloodwood
Natura:trapdoor.darkwood
Natura:trapdoor.eucalyptus
Natura:trapdoor.fusewood
Natura:trapdoor.ghostwood
Natura:trapdoor.hopseed
Natura:trapdoor.maple
Natura:trapdoor.redwood
Natura:trapdoor.sakura
Natura:trapdoor.silverbell
Natura:trapdoor.tiger
Natura:trapdoor.willow
Natura:tree
Natura:willow
ProjRed|Compatibility:projectred.compatibility.liqcondredmetal
ProjRed|Compatibility:projectred.compatibility.liqredstone
ProjRed|Illumination:projectred.illumination.airousLight
ProjRed|Illumination:projectred.illumination.lamp
ProjectE:alchemical_chest
ProjectE:collector_mk1
ProjectE:collector_mk2
ProjectE:collector_mk3
ProjectE:condenser_mk1
ProjectE:condenser_mk2
ProjectE:dm_furnace
ProjectE:dm_furnace_lit
ProjectE:dm_pedestal
ProjectE:fuel_block
ProjectE:interdiction_torch
ProjectE:matter_block
ProjectE:nova_cataclysm
ProjectE:nova_catalyst
ProjectE:relay_mk1
ProjectE:relay_mk2
ProjectE:relay_mk3
ProjectE:rm_furnace
ProjectE:rm_furnace_lit
ProjectE:transmutation_table
Railcraft:anvil
Railcraft:brick.abyssal
Railcraft:brick.bleachedbone
Railcraft:brick.bloodstained
Railcraft:brick.frostbound
Railcraft:brick.infernal
Railcraft:brick.nether
Railcraft:brick.quarried
Railcraft:brick.sandy
Railcraft:cube
Railcraft:detector
Railcraft:firestone.recharge
Railcraft:fluid.creosote
Railcraft:fluid.steam
Railcraft:frame
Railcraft:glass
Railcraft:lantern.metal
Railcraft:lantern.stone
Railcraft:machine.alpha
Railcraft:machine.beta
Railcraft:machine.delta
Railcraft:machine.epsilon
Railcraft:machine.gamma
Railcraft:ore
Railcraft:post
Railcraft:post.metal
Railcraft:post.metal.platform
Railcraft:residual.heat
Railcraft:signal
Railcraft:slab
Railcraft:stair
Railcraft:track
Railcraft:track.elevator
Railcraft:wall.alpha
Railcraft:wall.beta
Railcraft:worldlogic
StevesCarts:BlockActivator
StevesCarts:BlockAdvDetector
StevesCarts:BlockCargoManager
StevesCarts:BlockCartAssembler
StevesCarts:BlockDetector
StevesCarts:BlockDistributor
StevesCarts:BlockJunction
StevesCarts:BlockLiquidManager
StevesCarts:BlockMetalStorage
StevesCarts:upgrade
TConstruct:Armor.DryingRack
TConstruct:BattleSignBlock
TConstruct:CastingChannel
TConstruct:CraftedSoil
TConstruct:CraftingSlab
TConstruct:CraftingStation
TConstruct:FurnaceSlab
TConstruct:GlassBlock
TConstruct:GlassBlock.StainedClear
TConstruct:GlassPane
TConstruct:GlassPaneClearStained
TConstruct:GlueBlock
TConstruct:GravelOre
TConstruct:HeldItemBlock
TConstruct:LavaTank
TConstruct:LavaTankNether
TConstruct:MeatBlock
TConstruct:MetalBlock
TConstruct:Redstone.Landmine
TConstruct:SearedBlock
TConstruct:SearedBlockNether
TConstruct:SearedBrick
TConstruct:SearedSlab
TConstruct:Smeltery
TConstruct:SmelteryNether
TConstruct:SpeedBlock
TConstruct:SpeedSlab
TConstruct:ToolForgeBlock
TConstruct:ToolStationBlock
TConstruct:WoolSlab1
TConstruct:WoolSlab2
TConstruct:blood.channel
TConstruct:decoration.multibrick
TConstruct:decoration.multibrickfancy
TConstruct:decoration.multibrickmetal
TConstruct:decoration.stoneladder
TConstruct:decoration.stonetorch
TConstruct:explosive.slime
TConstruct:fluid.ender
TConstruct:fluid.molten.alubrass
TConstruct:fluid.molten.aluminum
TConstruct:fluid.molten.alumite
TConstruct:fluid.molten.ardite
TConstruct:fluid.molten.bronze
TConstruct:fluid.molten.cobalt
TConstruct:fluid.molten.copper
TConstruct:fluid.molten.electrum
TConstruct:fluid.molten.enderium
TConstruct:fluid.molten.glass
TConstruct:fluid.molten.gold
TConstruct:fluid.molten.invar
TConstruct:fluid.molten.iron
TConstruct:fluid.molten.lead
TConstruct:fluid.molten.lumium
TConstruct:fluid.molten.manyullyn
TConstruct:fluid.molten.mithril
TConstruct:fluid.molten.nickel
TConstruct:fluid.molten.obsidian
TConstruct:fluid.molten.pigiron
TConstruct:fluid.molten.shiny
TConstruct:fluid.molten.signalum
TConstruct:fluid.molten.silver
TConstruct:fluid.molten.steel
TConstruct:fluid.molten.tin
TConstruct:liquid.blood
TConstruct:liquid.glue
TConstruct:liquid.slime
TConstruct:molten.emerald
TConstruct:molten.stone
TConstruct:ore.berries.one
TConstruct:ore.berries.two
TConstruct:rail.wood
TConstruct:slime.channel
TConstruct:slime.gel
TConstruct:slime.grass
TConstruct:slime.grass.tall
TConstruct:slime.leaves
TConstruct:slime.pad
TConstruct:slime.sapling
TConstruct:trap.barricade.birch
TConstruct:trap.barricade.jungle
TConstruct:trap.barricade.oak
TConstruct:trap.barricade.spruce
TConstruct:trap.punji
Thaumcraft:blockAiry
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockCandle
Thaumcraft:blockChestHungry
Thaumcraft:blockCosmeticDoubleSlabStone
Thaumcraft:blockCosmeticDoubleSlabWood
Thaumcraft:blockCosmeticOpaque
Thaumcraft:blockCosmeticSlabStone
Thaumcraft:blockCosmeticSlabWood
Thaumcraft:blockCosmeticSolid
Thaumcraft:blockCrystal
Thaumcraft:blockCustomOre
Thaumcraft:blockCustomPlant
Thaumcraft:blockEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockEssentiaReservoir
Thaumcraft:blockFluidDeath
Thaumcraft:blockFluidPure
Thaumcraft:blockFluxGas
Thaumcraft:blockFluxGoo
Thaumcraft:blockHole
Thaumcraft:blockJar
Thaumcraft:blockLifter
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
Thaumcraft:blockMagicBox
Thaumcraft:blockMagicalLeaves
Thaumcraft:blockMagicalLog
Thaumcraft:blockManaPod
Thaumcraft:blockMetalDevice
Thaumcraft:blockMirror
Thaumcraft:blockPortalEldritch
Thaumcraft:blockStairsArcaneStone
Thaumcraft:blockStairsEldritch
Thaumcraft:blockStairsGreatwood
Thaumcraft:blockStairsSilverwood
Thaumcraft:blockStoneDevice
Thaumcraft:blockTable
Thaumcraft:blockTaint
Thaumcraft:blockTaintFibres
Thaumcraft:blockTube
Thaumcraft:blockWarded
Thaumcraft:blockWoodenDevice
ThermalDynamics:ThermalDynamics_0
ThermalDynamics:ThermalDynamics_16
ThermalDynamics:ThermalDynamics_32
ThermalDynamics:ThermalDynamics_48
ThermalDynamics:ThermalDynamics_64
ThermalExpansion:Cache
ThermalExpansion:Cell
ThermalExpansion:Device
ThermalExpansion:Dynamo
ThermalExpansion:FakeAirBarrier
ThermalExpansion:FakeAirForce
ThermalExpansion:FakeAirLight
ThermalExpansion:FakeAirSignal
ThermalExpansion:Frame
ThermalExpansion:Glass
ThermalExpansion:Light
ThermalExpansion:Machine
ThermalExpansion:Plate
ThermalExpansion:Rockwool
ThermalExpansion:Sponge
ThermalExpansion:Strongbox
ThermalExpansion:Tank
ThermalExpansion:Tesseract
ThermalExpansion:Workbench
ThermalFoundation:FluidAerotheum
ThermalFoundation:FluidCoal
ThermalFoundation:FluidCryotheum
ThermalFoundation:FluidEnder
ThermalFoundation:FluidGlowstone
ThermalFoundation:FluidMana
ThermalFoundation:FluidPetrotheum
ThermalFoundation:FluidPyrotheum
ThermalFoundation:FluidRedstone
ThermalFoundation:FluidSteam
ThermalFoundation:Ore
ThermalFoundation:Storage
TwilightForest:tile.AuroraDoubleSlab
TwilightForest:tile.AuroraPillar
TwilightForest:tile.AuroraSlab
TwilightForest:tile.CastleBrick
TwilightForest:tile.CastleMagic
TwilightForest:tile.DarkLeaves
TwilightForest:tile.FluffyCloud
TwilightForest:tile.ForceField
TwilightForest:tile.GiantCobble
TwilightForest:tile.GiantLeaves
TwilightForest:tile.GiantLog
TwilightForest:tile.GiantObsidian
TwilightForest:tile.HugeGloomBlock
TwilightForest:tile.HugeLilyPad
TwilightForest:tile.HugeStalk
TwilightForest:tile.HugeWaterLily
TwilightForest:tile.KnightmetalBlock
TwilightForest:tile.Slider
TwilightForest:tile.TFAuroraBrick
TwilightForest:tile.TFBossSpawner
TwilightForest:tile.TFBurntThorns
TwilightForest:tile.TFCicada
TwilightForest:tile.TFDeadrock
TwilightForest:tile.TFFireJet
TwilightForest:tile.TFFirefly
TwilightForest:tile.TFFireflyJar
TwilightForest:tile.TFHedge
TwilightForest:tile.TFLeaves
TwilightForest:tile.TFLeaves3
TwilightForest:tile.TFLog
TwilightForest:tile.TFMagicLeaves
TwilightForest:tile.TFMagicLog
TwilightForest:tile.TFMagicLogSpecial
TwilightForest:tile.TFMazestone
TwilightForest:tile.TFMoonworm
TwilightForest:tile.TFNagastone
TwilightForest:tile.TFPlant
TwilightForest:tile.TFPortal
TwilightForest:tile.TFRoots
TwilightForest:tile.TFSapling
TwilightForest:tile.TFShield
TwilightForest:tile.TFThornRose
TwilightForest:tile.TFThorns
TwilightForest:tile.TFTowerDevice
TwilightForest:tile.TFTowerStone
TwilightForest:tile.TFTowerTranslucent
TwilightForest:tile.TFTrophy
TwilightForest:tile.TFTrophyPedestal
TwilightForest:tile.TFUncraftingTable
TwilightForest:tile.TFUnderBrick
TwilightForest:tile.TrollBer
TwilightForest:tile.TrollSteinn
TwilightForest:tile.TrollVidr
TwilightForest:tile.UberousSoil
TwilightForest:tile.UnripeTrollBer
TwilightForest:tile.WispyCloud
appliedenergistics2:tile.BlockCableBus
appliedenergistics2:tile.BlockCellWorkbench
appliedenergistics2:tile.BlockCharger
appliedenergistics2:tile.BlockChest
appliedenergistics2:tile.BlockCondenser
appliedenergistics2:tile.BlockController
appliedenergistics2:tile.BlockCraftingMonitor
appliedenergistics2:tile.BlockCraftingStorage
appliedenergistics2:tile.BlockCraftingUnit
appliedenergistics2:tile.BlockCrank
appliedenergistics2:tile.BlockCreativeEnergyCell
appliedenergistics2:tile.BlockDenseEnergyCell
appliedenergistics2:tile.BlockDrive
appliedenergistics2:tile.BlockEnergyAcceptor
appliedenergistics2:tile.BlockEnergyCell
appliedenergistics2:tile.BlockFluix
appliedenergistics2:tile.BlockGrinder
appliedenergistics2:tile.BlockIOPort
appliedenergistics2:tile.BlockInscriber
appliedenergistics2:tile.BlockInterface
appliedenergistics2:tile.BlockLightDetector
appliedenergistics2:tile.BlockMatrixFrame
appliedenergistics2:tile.BlockMolecularAssembler
appliedenergistics2:tile.BlockPaint
appliedenergistics2:tile.BlockQuantumLinkChamber
appliedenergistics2:tile.BlockQuantumRing
appliedenergistics2:tile.BlockQuartz
appliedenergistics2:tile.BlockQuartzChiseled
appliedenergistics2:tile.BlockQuartzGlass
appliedenergistics2:tile.BlockQuartzGrowthAccelerator
appliedenergistics2:tile.BlockQuartzLamp
appliedenergistics2:tile.BlockQuartzPillar
appliedenergistics2:tile.BlockQuartzTorch
appliedenergistics2:tile.BlockSecurity
appliedenergistics2:tile.BlockSkyChest
appliedenergistics2:tile.BlockSkyCompass
appliedenergistics2:tile.BlockSkyStone
appliedenergistics2:tile.BlockSpatialIOPort
appliedenergistics2:tile.BlockSpatialPylon
appliedenergistics2:tile.BlockTinyTNT
appliedenergistics2:tile.BlockVibrationChamber
appliedenergistics2:tile.BlockWireless
appliedenergistics2:tile.ChiseledQuartzSlabBlock
appliedenergistics2:tile.ChiseledQuartzSlabBlock.double
appliedenergistics2:tile.ChiseledQuartzStairBlock
appliedenergistics2:tile.FluixSlabBlock
appliedenergistics2:tile.FluixSlabBlock.double
appliedenergistics2:tile.FluixStairBlock
appliedenergistics2:tile.OreQuartz
appliedenergistics2:tile.OreQuartzCharged
appliedenergistics2:tile.QuartzPillarSlabBlock
appliedenergistics2:tile.QuartzPillarSlabBlock.double
appliedenergistics2:tile.QuartzPillarStairBlock
appliedenergistics2:tile.QuartzSlabBlock
appliedenergistics2:tile.QuartzSlabBlock.double
appliedenergistics2:tile.QuartzStairBlock
appliedenergistics2:tile.SkyStoneBlockSlabBlock
appliedenergistics2:tile.SkyStoneBlockSlabBlock.double
appliedenergistics2:tile.SkyStoneBlockStairBlock
appliedenergistics2:tile.SkyStoneBrickSlabBlock
appliedenergistics2:tile.SkyStoneBrickSlabBlock.double
appliedenergistics2:tile.SkyStoneBrickStairBlock
appliedenergistics2:tile.SkyStoneSlabBlock
appliedenergistics2:tile.SkyStoneSlabBlock.double
appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock
appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock.double
appliedenergistics2:tile.SkyStoneSmallBrickStairBlock
appliedenergistics2:tile.SkyStoneStairBlock
denseores:block0
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:birch_stairs
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chest
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:gravel
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:skull
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stonebrick
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower
powersuits:tile.luxCapacitor
powersuits:tile.tinkerTable


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


Baubles:Ring
BiomesOPlenty:ancientStaff
BiomesOPlenty:appleLeaves
BiomesOPlenty:ash
BiomesOPlenty:ashStone
BiomesOPlenty:axeAmethyst
BiomesOPlenty:axeMud
BiomesOPlenty:bamboo
BiomesOPlenty:biomeBlock
BiomesOPlenty:biomeEssence
BiomesOPlenty:biomeFinder
BiomesOPlenty:bones
BiomesOPlenty:bootsAmethyst
BiomesOPlenty:bootsMud
BiomesOPlenty:bopBucket
BiomesOPlenty:bopGrass
BiomesOPlenty:cherryStairs
BiomesOPlenty:chestplateAmethyst
BiomesOPlenty:chestplateMud
BiomesOPlenty:colorizedLeaves1
BiomesOPlenty:colorizedLeaves2
BiomesOPlenty:colorizedSaplings
BiomesOPlenty:coral1
BiomesOPlenty:coral2
BiomesOPlenty:cragRock
BiomesOPlenty:crystal
BiomesOPlenty:darkStairs
BiomesOPlenty:dart
BiomesOPlenty:dartBlower
BiomesOPlenty:driedDirt
BiomesOPlenty:enderporter
BiomesOPlenty:etherealStairs
BiomesOPlenty:firStairs
BiomesOPlenty:flesh
BiomesOPlenty:flippers
BiomesOPlenty:flowerBand
BiomesOPlenty:flowerVine
BiomesOPlenty:flowers
BiomesOPlenty:flowers2
BiomesOPlenty:foliage
BiomesOPlenty:food
BiomesOPlenty:fruitBop
BiomesOPlenty:gemOre
BiomesOPlenty:gems
BiomesOPlenty:grave
BiomesOPlenty:hardDirt
BiomesOPlenty:hardIce
BiomesOPlenty:hardSand
BiomesOPlenty:hellBarkStairs
BiomesOPlenty:hell_blood
BiomesOPlenty:helmetAmethyst
BiomesOPlenty:helmetMud
BiomesOPlenty:hive
BiomesOPlenty:hoeAmethyst
BiomesOPlenty:hoeMud
BiomesOPlenty:honey
BiomesOPlenty:honeyBlock
BiomesOPlenty:ivy
BiomesOPlenty:jacarandaStairs
BiomesOPlenty:jarEmpty
BiomesOPlenty:jarFilled
BiomesOPlenty:leaves1
BiomesOPlenty:leaves2
BiomesOPlenty:leaves3
BiomesOPlenty:leaves4
BiomesOPlenty:leggingsAmethyst
BiomesOPlenty:leggingsMud
BiomesOPlenty:lilyBop
BiomesOPlenty:logs1
BiomesOPlenty:logs2
BiomesOPlenty:logs3
BiomesOPlenty:logs4
BiomesOPlenty:longGrass
BiomesOPlenty:magicStairs
BiomesOPlenty:mahoganyStairs
BiomesOPlenty:mangroveStairs
BiomesOPlenty:misc
BiomesOPlenty:moss
BiomesOPlenty:mud
BiomesOPlenty:mudBricks
BiomesOPlenty:mudBricksStairs
BiomesOPlenty:mudball
BiomesOPlenty:mushrooms
BiomesOPlenty:newBopDirt
BiomesOPlenty:newBopFarmland
BiomesOPlenty:newBopGrass
BiomesOPlenty:originGrass
BiomesOPlenty:overgrownNetherrack
BiomesOPlenty:palmStairs
BiomesOPlenty:persimmonLeaves
BiomesOPlenty:petals
BiomesOPlenty:pickaxeAmethyst
BiomesOPlenty:pickaxeMud
BiomesOPlenty:pineStairs
BiomesOPlenty:planks
BiomesOPlenty:plants
BiomesOPlenty:poison
BiomesOPlenty:record_corruption
BiomesOPlenty:record_wanderer
BiomesOPlenty:redwoodStairs
BiomesOPlenty:rocks
BiomesOPlenty:sacredoakStairs
BiomesOPlenty:saplings
BiomesOPlenty:scytheAmethyst
BiomesOPlenty:scytheDiamond
BiomesOPlenty:scytheGold
BiomesOPlenty:scytheIron
BiomesOPlenty:scytheMud
BiomesOPlenty:scytheStone
BiomesOPlenty:scytheWood
BiomesOPlenty:shovelAmethyst
BiomesOPlenty:shovelMud
BiomesOPlenty:stoneDoubleSlab
BiomesOPlenty:stoneFormations
BiomesOPlenty:stoneSingleSlab
BiomesOPlenty:swordAmethyst
BiomesOPlenty:swordMud
BiomesOPlenty:treeMoss
BiomesOPlenty:turnip
BiomesOPlenty:turnipSeeds
BiomesOPlenty:wadingBoots
BiomesOPlenty:willow
BiomesOPlenty:willowStairs
BiomesOPlenty:wisteria
BiomesOPlenty:woodenDoubleSlab1
BiomesOPlenty:woodenDoubleSlab2
BiomesOPlenty:woodenSingleSlab1
BiomesOPlenty:woodenSingleSlab2
BuildCraft|Builders:architectBlock
BuildCraft|Builders:blueprintItem
BuildCraft|Builders:builderBlock
BuildCraft|Builders:constructionMarkerBlock
BuildCraft|Builders:fillerBlock
BuildCraft|Builders:frameBlock
BuildCraft|Builders:libraryBlock
BuildCraft|Builders:machineBlock
BuildCraft|Builders:templateItem
BuildCraft|Core:buildToolBlock
BuildCraft|Core:debugger
BuildCraft|Core:diamondGearItem
BuildCraft|Core:engineBlock
BuildCraft|Core:eternalSpring
BuildCraft|Core:goldGearItem
BuildCraft|Core:ironGearItem
BuildCraft|Core:list
BuildCraft|Core:mapLocation
BuildCraft|Core:markerBlock
BuildCraft|Core:paintbrush
BuildCraft|Core:pathMarkerBlock
BuildCraft|Core:stoneGearItem
BuildCraft|Core:woodenGearItem
BuildCraft|Core:wrenchItem
BuildCraft|Energy:blockFuel
BuildCraft|Energy:blockOil
BuildCraft|Energy:blockRedPlasma
BuildCraft|Energy:bucketFuel
BuildCraft|Energy:bucketOil
BuildCraft|Factory:autoWorkbenchBlock
BuildCraft|Factory:blockHopper
BuildCraft|Factory:floodGateBlock
BuildCraft|Factory:miningWellBlock
BuildCraft|Factory:plainPipeBlock
BuildCraft|Factory:pumpBlock
BuildCraft|Factory:refineryBlock
BuildCraft|Factory:tankBlock
BuildCraft|Robotics:redstone_board
BuildCraft|Robotics:requester
BuildCraft|Robotics:robot
BuildCraft|Robotics:robotStation
BuildCraft|Robotics:zonePlan
BuildCraft|Silicon:laserBlock
BuildCraft|Silicon:laserTableBlock
BuildCraft|Silicon:package
BuildCraft|Silicon:packagerBlock
BuildCraft|Silicon:redstoneChipset
BuildCraft|Silicon:redstoneCrystal
BuildCraft|Transport:filteredBufferBlock
BuildCraft|Transport:gateCopier
BuildCraft|Transport:item.buildcraftPipe.pipefluidsclay
BuildCraft|Transport:item.buildcraftPipe.pipefluidscobblestone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsdiamond
BuildCraft|Transport:item.buildcraftPipe.pipefluidsemerald
BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold
BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron
BuildCraft|Transport:item.buildcraftPipe.pipefluidsquartz
BuildCraft|Transport:item.buildcraftPipe.pipefluidssandstone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsstone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsvoid
BuildCraft|Transport:item.buildcraftPipe.pipefluidswood
BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay
BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli
BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond
BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald
BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli
BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold
BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron
BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis
BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian
BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz
BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes
BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid
BuildCraft|Transport:item.buildcraftPipe.pipeitemswood
BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone
BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond
BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald
BuildCraft|Transport:item.buildcraftPipe.pipepowergold
BuildCraft|Transport:item.buildcraftPipe.pipepoweriron
BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz
BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone
BuildCraft|Transport:item.buildcraftPipe.pipepowerstone
BuildCraft|Transport:item.buildcraftPipe.pipepowerwood
BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone
BuildCraft|Transport:pipeBlock
BuildCraft|Transport:pipeFacade
BuildCraft|Transport:pipeGate
BuildCraft|Transport:pipeLens
BuildCraft|Transport:pipePlug
BuildCraft|Transport:pipePowerAdapter
BuildCraft|Transport:pipeWaterproof
BuildCraft|Transport:pipeWire
ChickenChunks:chickenChunkLoader
CompactSolars:CompactSolarBlock
CompactSolars:solarHatHV
CompactSolars:solarHatLV
CompactSolars:solarHatMV
EnderIO:blockAlloySmelter
EnderIO:blockAttractor
EnderIO:blockBuffer
EnderIO:blockCapBank
EnderIO:blockCapacitorBank
EnderIO:blockCloud_seed
EnderIO:blockCloud_seed_concentrated
EnderIO:blockCombustionGenerator
EnderIO:blockConduitBundle
EnderIO:blockConduitFacade
EnderIO:blockCrafter
EnderIO:blockDarkIronBars
EnderIO:blockDarkSteelAnvil
EnderIO:blockDarkSteelLadder
EnderIO:blockDarkSteelPressurePlate
EnderIO:blockElectricLight
EnderIO:blockEnchanter
EnderIO:blockEnderIo
EnderIO:blockEnderRail
EnderIO:blockEndermanSkull
EnderIO:blockExperienceObelisk
EnderIO:blockFarmStation
EnderIO:blockFire_water
EnderIO:blockFusedQuartz
EnderIO:blockHootch
EnderIO:blockHyperCube
EnderIO:blockIngotStorage
EnderIO:blockInhibitorObelisk
EnderIO:blockInventoryPanel
EnderIO:blockKillerJoe
EnderIO:blockLightNode
EnderIO:blockLiquid_sunshine
EnderIO:blockNutrient_distillation
EnderIO:blockPaintedCarpet
EnderIO:blockPaintedDoubleSlab
EnderIO:blockPaintedFence
EnderIO:blockPaintedFenceGate
EnderIO:blockPaintedGlowstone
EnderIO:blockPaintedSlab
EnderIO:blockPaintedStair
EnderIO:blockPaintedWall
EnderIO:blockPainter
EnderIO:blockPowerMonitor
EnderIO:blockPoweredSpawner
EnderIO:blockReinforcedObsidian
EnderIO:blockReservoir
EnderIO:blockRocket_fuel
EnderIO:blockSagMill
EnderIO:blockSliceAndSplice
EnderIO:blockSolarPanel
EnderIO:blockSoulBinder
EnderIO:blockSpawnGuard
EnderIO:blockStirlingGenerator
EnderIO:blockTank
EnderIO:blockTelePad
EnderIO:blockTransceiver
EnderIO:blockTravelAnchor
EnderIO:blockVacuumChest
EnderIO:blockVat
EnderIO:blockWeatherObelisk
EnderIO:blockWirelessCharger
EnderIO:blockZombieGenerator
EnderIO:bucketCloud_seed
EnderIO:bucketCloud_seed_concentrated
EnderIO:bucketFire_water
EnderIO:bucketHootch
EnderIO:bucketLiquid_sunshine
EnderIO:bucketNutrient_distillation
EnderIO:bucketRocket_fuel
EnderIO:bucketXpjuice
EnderIO:item.darkSteel_axe
EnderIO:item.darkSteel_boots
EnderIO:item.darkSteel_chestplate
EnderIO:item.darkSteel_helmet
EnderIO:item.darkSteel_leggings
EnderIO:item.darkSteel_pickaxe
EnderIO:item.darkSteel_shears
EnderIO:item.darkSteel_sword
EnderIO:itemAlloy
EnderIO:itemBasicCapacitor
EnderIO:itemBasicFilterUpgrade
EnderIO:itemBrokenSpawner
EnderIO:itemConduitFacade
EnderIO:itemConduitProbe
EnderIO:itemCoordSelector
EnderIO:itemEnderFood
EnderIO:itemEnderface
EnderIO:itemExistingItemFilter
EnderIO:itemExtractSpeedUpgrade
EnderIO:itemFrankenSkull
EnderIO:itemFunctionUpgrade
EnderIO:itemFusedQuartzFrame
EnderIO:itemGliderWing
EnderIO:itemItemConduit
EnderIO:itemLiquidConduit
EnderIO:itemMEConduit
EnderIO:itemMachinePart
EnderIO:itemMagnet
EnderIO:itemMaterial
EnderIO:itemModItemFilter
EnderIO:itemPowderIngot
EnderIO:itemPowerConduit
EnderIO:itemPowerItemFilter
EnderIO:itemRedstoneConduit
EnderIO:itemSoulVessel
EnderIO:itemTravelStaff
EnderIO:itemXpTransfer
EnderIO:itemYetaWrench
EnderStorage:enderChest
EnderStorage:enderPouch
ExtraUtilities:angelBlock
ExtraUtilities:angelRing
ExtraUtilities:bedrockiumIngot
ExtraUtilities:block_bedrockium
ExtraUtilities:budoff
ExtraUtilities:builderswand
ExtraUtilities:chandelier
ExtraUtilities:chestFull
ExtraUtilities:chestMini
ExtraUtilities:cobblestone_compressed
ExtraUtilities:colorStoneBrick
ExtraUtilities:colorWoodPlanks
ExtraUtilities:color_blockCoal
ExtraUtilities:color_blockLapis
ExtraUtilities:color_blockRedstone
ExtraUtilities:color_brick
ExtraUtilities:color_hellsand
ExtraUtilities:color_lightgem
ExtraUtilities:color_obsidian
ExtraUtilities:color_quartzBlock
ExtraUtilities:color_redstoneLight
ExtraUtilities:color_stone
ExtraUtilities:color_stonebrick
ExtraUtilities:conveyor
ExtraUtilities:creativebuilderswand
ExtraUtilities:cursedearthside
ExtraUtilities:curtains
ExtraUtilities:dark_portal
ExtraUtilities:datablock
ExtraUtilities:decorativeBlock1
ExtraUtilities:decorativeBlock2
ExtraUtilities:defoliageAxe
ExtraUtilities:destructionpickaxe
ExtraUtilities:divisionSigil
ExtraUtilities:drum
ExtraUtilities:endConstructor
ExtraUtilities:endMarker
ExtraUtilities:enderCollector
ExtraUtilities:enderQuarry
ExtraUtilities:enderQuarryUpgrade
ExtraUtilities:enderThermicPump
ExtraUtilities:erosionShovel
ExtraUtilities:etherealglass
ExtraUtilities:ethericsword
ExtraUtilities:extractor_base
ExtraUtilities:extractor_base_remote
ExtraUtilities:filing
ExtraUtilities:generator
ExtraUtilities:generator.64
ExtraUtilities:generator.8
ExtraUtilities:glove
ExtraUtilities:golden_bag
ExtraUtilities:golden_lasso
ExtraUtilities:greenscreen
ExtraUtilities:heatingElement
ExtraUtilities:lawSword
ExtraUtilities:magnumTorch
ExtraUtilities:microblocks
ExtraUtilities:mini-soul
ExtraUtilities:nodeUpgrade
ExtraUtilities:paintbrush
ExtraUtilities:peaceful_table_top
ExtraUtilities:pipes
ExtraUtilities:pipes.1
ExtraUtilities:plant/ender_lilly
ExtraUtilities:pureLove
ExtraUtilities:scanner
ExtraUtilities:shears
ExtraUtilities:sonar_goggles
ExtraUtilities:sound_muffler
ExtraUtilities:spike_base
ExtraUtilities:spike_base_diamond
ExtraUtilities:spike_base_gold
ExtraUtilities:spike_base_wood
ExtraUtilities:temporalHoe
ExtraUtilities:timer
ExtraUtilities:trading_post
ExtraUtilities:trashcan
ExtraUtilities:unstableingot
ExtraUtilities:watering_can
ForgeMicroblock:microblock
ForgeMicroblock:sawDiamond
ForgeMicroblock:sawIron
ForgeMicroblock:sawStone
ForgeMicroblock:stoneRod
IC2:blockAlloy
IC2:blockAlloyGlass
IC2:blockBarrel
IC2:blockBasalt
IC2:blockCable
IC2:blockChargepad
IC2:blockCrop
IC2:blockDoorAlloy
IC2:blockDynamite
IC2:blockDynamiteRemote
IC2:blockElectric
IC2:blockFenceIron
IC2:blockFoam
IC2:blockGenerator
IC2:blockHarz
IC2:blockHeatGenerator
IC2:blockITNT
IC2:blockIronScaffold
IC2:blockKineticGenerator
IC2:blockLuminator
IC2:blockLuminatorDark
IC2:blockMachine
IC2:blockMachine2
IC2:blockMachine3
IC2:blockMetal
IC2:blockMiningPipe
IC2:blockMiningTip
IC2:blockNuke
IC2:blockOreCopper
IC2:blockOreLead
IC2:blockOreTin
IC2:blockOreUran
IC2:blockPersonal
IC2:blockReactorAccessHatch
IC2:blockReactorChamber
IC2:blockReactorFluidPort
IC2:blockReactorRedstonePort
IC2:blockReinforcedFoam
IC2:blockRubLeaves
IC2:blockRubSapling
IC2:blockRubWood
IC2:blockRubber
IC2:blockScaffold
IC2:blockWall
IC2:blockreactorvessel
IC2:fluidBiogas
IC2:fluidBiomass
IC2:fluidConstructionFoam
IC2:fluidCoolant
IC2:fluidDistilledWater
IC2:fluidHotCoolant
IC2:fluidHotWater
IC2:fluidPahoehoeLava
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:fluidUuMatter
IC2:itemAdvBat
IC2:itemAdvIronBlockCuttingBlade
IC2:itemArmorAdvBatpack
IC2:itemArmorAlloyChestplate
IC2:itemArmorBatpack
IC2:itemArmorBronzeBoots
IC2:itemArmorBronzeChestplate
IC2:itemArmorBronzeHelmet
IC2:itemArmorBronzeLegs
IC2:itemArmorCFPack
IC2:itemArmorEnergypack
IC2:itemArmorHazmatChestplate
IC2:itemArmorHazmatHelmet
IC2:itemArmorHazmatLeggings
IC2:itemArmorJetpack
IC2:itemArmorJetpackElectric
IC2:itemArmorNanoBoots
IC2:itemArmorNanoChestplate
IC2:itemArmorNanoHelmet
IC2:itemArmorNanoLegs
IC2:itemArmorQuantumBoots
IC2:itemArmorQuantumChestplate
IC2:itemArmorQuantumHelmet
IC2:itemArmorQuantumLegs
IC2:itemArmorRubBoots
IC2:itemBarrel
IC2:itemBatChargeAdv
IC2:itemBatChargeCrystal
IC2:itemBatChargeLamaCrystal
IC2:itemBatChargeRE
IC2:itemBatCrystal
IC2:itemBatLamaCrystal
IC2:itemBatRE
IC2:itemBatREDischarged
IC2:itemBatSU
IC2:itemBiochaff
IC2:itemBoat
IC2:itemCable
IC2:itemCasing
IC2:itemCellEmpty
IC2:itemCellHydrant
IC2:itemCofeeBeans
IC2:itemCofeePowder
IC2:itemCoin
IC2:itemContainmentbox
IC2:itemCropSeed
IC2:itemCropnalyzer
IC2:itemCrushedOre
IC2:itemDebug
IC2:itemDensePlates
IC2:itemDiamondBlockCuttingBlade
IC2:itemDoorAlloy
IC2:itemDust
IC2:itemDust2
IC2:itemDustSmall
IC2:itemDynamite
IC2:itemDynamiteSticky
IC2:itemFertilizer
IC2:itemFluidCell
IC2:itemFoamSprayer
IC2:itemFreq
IC2:itemFuelPlantBall
IC2:itemFuelRod
IC2:itemGrinPowder
IC2:itemHarz
IC2:itemHops
IC2:itemIngot
IC2:itemIronBlockCuttingBlade
IC2:itemLathingTool
IC2:itemMOX
IC2:itemMugBooze
IC2:itemMugCoffee
IC2:itemMugEmpty
IC2:itemNanoSaber
IC2:itemNightvisionGoggles
IC2:itemOreIridium
IC2:itemPartAlloy
IC2:itemPartCFPowder
IC2:itemPartCarbonFibre
IC2:itemPartCarbonMesh
IC2:itemPartCarbonPlate
IC2:itemPartCircuit
IC2:itemPartCircuitAdv
IC2:itemPartCoalBall
IC2:itemPartCoalBlock
IC2:itemPartCoalChunk
IC2:itemPartIndustrialDiamond
IC2:itemPartIridium
IC2:itemPlates
IC2:itemPlutonium
IC2:itemPlutoniumSmall
IC2:itemPurifiedCrushedOre
IC2:itemRTGPellet
IC2:itemRecipePart
IC2:itemRemote
IC2:itemRubber
IC2:itemScanner
IC2:itemScannerAdv
IC2:itemScrap
IC2:itemScrapbox
IC2:itemShardIridium
IC2:itemSlag
IC2:itemSolarHelmet
IC2:itemStaticBoots
IC2:itemSteamTurbine
IC2:itemSteamTurbineBlade
IC2:itemTFBP
IC2:itemTFBPChilling
IC2:itemTFBPCultivation
IC2:itemTFBPDesertification
IC2:itemTFBPFlatification
IC2:itemTFBPIrrigation
IC2:itemTFBPMushroom
IC2:itemTerraWart
IC2:itemTinCan
IC2:itemTinCanFilled
IC2:itemToolBronzeAxe
IC2:itemToolBronzeHoe
IC2:itemToolBronzePickaxe
IC2:itemToolBronzeSpade
IC2:itemToolBronzeSword
IC2:itemToolChainsaw
IC2:itemToolCutter
IC2:itemToolDDrill
IC2:itemToolDrill
IC2:itemToolForgeHammer
IC2:itemToolHoe
IC2:itemToolIridiumDrill
IC2:itemToolMEter
IC2:itemToolMiningLaser
IC2:itemToolPainter
IC2:itemToolPainterBlack
IC2:itemToolPainterBlue
IC2:itemToolPainterBrown
IC2:itemToolPainterCloud
IC2:itemToolPainterCyan
IC2:itemToolPainterDarkGrey
IC2:itemToolPainterGreen
IC2:itemToolPainterLightGrey
IC2:itemToolPainterLime
IC2:itemToolPainterMagenta
IC2:itemToolPainterOrange
IC2:itemToolPainterPink
IC2:itemToolPainterPurple
IC2:itemToolPainterRed
IC2:itemToolPainterWhite
IC2:itemToolPainterYellow
IC2:itemToolWrench
IC2:itemToolWrenchElectric
IC2:itemToolbox
IC2:itemTreetap
IC2:itemTreetapElectric
IC2:itemTritiumCell
IC2:itemTurningBlanks
IC2:itemTurningBlanksWood
IC2:itemUran
IC2:itemUran235
IC2:itemUran235small
IC2:itemUran238
IC2:itemWeed
IC2:itemWeedEx
IC2:itemWeedingTrowel
IC2:itemcrystalmemory
IC2:itemironrotor
IC2:itemsteelrotor
IC2:itemupgradekit
IC2:itemwcarbonrotor
IC2:itemwoodrotor
IC2:obscurator
IC2:plasmaLauncher
IC2:reactorCondensator
IC2:reactorCondensatorLap
IC2:reactorCoolantSimple
IC2:reactorCoolantSix
IC2:reactorCoolantTriple
IC2:reactorHeatSwitch
IC2:reactorHeatSwitchCore
IC2:reactorHeatSwitchDiamond
IC2:reactorHeatSwitchSpread
IC2:reactorLithiumCell
IC2:reactorMOXDual
IC2:reactorMOXDualdepleted
IC2:reactorMOXQuad
IC2:reactorMOXQuaddepleted
IC2:reactorMOXSimple
IC2:reactorMOXSimpledepleted
IC2:reactorPlating
IC2:reactorPlatingExplosive
IC2:reactorPlatingHeat
IC2:reactorReflector
IC2:reactorReflectorThick
IC2:reactorUraniumDual
IC2:reactorUraniumDualdepleted
IC2:reactorUraniumQuad
IC2:reactorUraniumQuaddepleted
IC2:reactorUraniumSimple
IC2:reactorUraniumSimpledepleted
IC2:reactorVent
IC2:reactorVentCore
IC2:reactorVentDiamond
IC2:reactorVentGold
IC2:reactorVentSpread
IC2:upgradeModule
IC2:windmeter
IronChest:BlockIronChest
IronChest:copperIronUpgrade
IronChest:copperSilverUpgrade
IronChest:diamondCrystalUpgrade
IronChest:diamondObsidianUpgrade
IronChest:goldDiamondUpgrade
IronChest:ironGoldUpgrade
IronChest:silverGoldUpgrade
IronChest:woodCopperUpgrade
IronChest:woodIronUpgrade
Mantle:mantleBook
MineFactoryReloaded:biofuel.still
MineFactoryReloaded:brick
MineFactoryReloaded:bucket.biofuel
MineFactoryReloaded:bucket.chocolatemilk
MineFactoryReloaded:bucket.essence
MineFactoryReloaded:bucket.meat
MineFactoryReloaded:bucket.mushroomsoup
MineFactoryReloaded:bucket.pinkslime
MineFactoryReloaded:bucket.sewage
MineFactoryReloaded:bucket.sludge
MineFactoryReloaded:cable.plastic
MineFactoryReloaded:cable.redstone
MineFactoryReloaded:ceramicdye
MineFactoryReloaded:chocolatemilk.still
MineFactoryReloaded:conveyor
MineFactoryReloaded:detcord
MineFactoryReloaded:farmland
MineFactoryReloaded:fertilizer
MineFactoryReloaded:fishingrod
MineFactoryReloaded:glass.helm
MineFactoryReloaded:hammer
MineFactoryReloaded:laserfocus
MineFactoryReloaded:machine.0
MineFactoryReloaded:machine.1
MineFactoryReloaded:machine.2
MineFactoryReloaded:machineblock
MineFactoryReloaded:meat.ingot.cooked
MineFactoryReloaded:meat.ingot.raw
MineFactoryReloaded:meat.nugget.cooked
MineFactoryReloaded:meat.nugget.raw
MineFactoryReloaded:meat.still
MineFactoryReloaded:milk.still
MineFactoryReloaded:milkbottle
MineFactoryReloaded:mobessence.still
MineFactoryReloaded:mushroomsoup.still
MineFactoryReloaded:needlegun
MineFactoryReloaded:needlegun.ammo.anvil
MineFactoryReloaded:needlegun.ammo.empty
MineFactoryReloaded:needlegun.ammo.fire
MineFactoryReloaded:needlegun.ammo.lava
MineFactoryReloaded:needlegun.ammo.pierce
MineFactoryReloaded:needlegun.ammo.sewage
MineFactoryReloaded:needlegun.ammo.sludge
MineFactoryReloaded:needlegun.ammo.standard
MineFactoryReloaded:pinkslime
MineFactoryReloaded:pinkslime.block
MineFactoryReloaded:pinkslime.still
MineFactoryReloaded:plastic
MineFactoryReloaded:plastic.bag
MineFactoryReloaded:plastic.boots
MineFactoryReloaded:plastic.chest
MineFactoryReloaded:plastic.cup
MineFactoryReloaded:plastic.helm
MineFactoryReloaded:plastic.legs
MineFactoryReloaded:plastic.raw
MineFactoryReloaded:plastic.sheet
MineFactoryReloaded:portaspawner
MineFactoryReloaded:potatolauncher
MineFactoryReloaded:rail.cargo.dropoff
MineFactoryReloaded:rail.cargo.pickup
MineFactoryReloaded:rail.passenger.dropoff
MineFactoryReloaded:rail.passenger.pickup
MineFactoryReloaded:record.blank
MineFactoryReloaded:rednet.logic
MineFactoryReloaded:rednet.memorycard
MineFactoryReloaded:rednet.meter
MineFactoryReloaded:rednet.panel
MineFactoryReloaded:road
MineFactoryReloaded:rocket
MineFactoryReloaded:rocketlauncher
MineFactoryReloaded:rubber.bar
MineFactoryReloaded:rubber.raw
MineFactoryReloaded:rubberwood.leaves
MineFactoryReloaded:rubberwood.log
MineFactoryReloaded:rubberwood.sapling
MineFactoryReloaded:ruler
MineFactoryReloaded:safarinet.jailer
MineFactoryReloaded:safarinet.jailer.fancy
MineFactoryReloaded:safarinet.launcher
MineFactoryReloaded:safarinet.reusable
MineFactoryReloaded:safarinet.singleuse
MineFactoryReloaded:sewage.still
MineFactoryReloaded:sludge.still
MineFactoryReloaded:spyglass
MineFactoryReloaded:stainedglass.block
MineFactoryReloaded:stainedglass.pane
MineFactoryReloaded:steam.still
MineFactoryReloaded:stone
MineFactoryReloaded:straw
MineFactoryReloaded:sugarcharcoal
MineFactoryReloaded:syringe.cure
MineFactoryReloaded:syringe.empty
MineFactoryReloaded:syringe.growth
MineFactoryReloaded:syringe.health
MineFactoryReloaded:syringe.slime
MineFactoryReloaded:syringe.zombie
MineFactoryReloaded:tank
MineFactoryReloaded:upgrade.logic
MineFactoryReloaded:upgrade.radius
MineFactoryReloaded:vinescaffold
MineFactoryReloaded:xpextractor
Mystcraft:BlockBookBinder
Mystcraft:BlockBookReceptacle
Mystcraft:BlockBookstand
Mystcraft:BlockCrystal
Mystcraft:BlockDecay
Mystcraft:BlockFluidMyst
Mystcraft:BlockInkMixer
Mystcraft:BlockLectern
Mystcraft:BlockLinkModifier
Mystcraft:BlockStarFissure
Mystcraft:LinkPortal
Mystcraft:WritingDesk
Mystcraft:agebook
Mystcraft:booster
Mystcraft:folder
Mystcraft:glasses
Mystcraft:linkbook
Mystcraft:page
Mystcraft:portfolio
Mystcraft:unlinkedbook
Mystcraft:vial
Mystcraft:writingdesk
Natura:BerryBush
Natura:Blazerail
Natura:Bluebells
Natura:BrailActivator
Natura:BrailDetector
Natura:BrailPowered
Natura:Cloud
Natura:Dark Leaves
Natura:Dark Tree
Natura:Glowshroom
Natura:GrassBlock
Natura:GrassSlab
Natura:N Crops
Natura:Natura.bookshelf
Natura:Natura.fence
Natura:Natura.netherfood
Natura:Natura.workbench
Natura:NetherBerryBush
Natura:NetherButton
Natura:NetherFurnace
Natura:NetherGlass
Natura:NetherHopper
Natura:NetherLever
Natura:NetherPressurePlate
Natura:Obelisk
Natura:Rare Leaves
Natura:Rare Sapling
Natura:Rare Tree
Natura:Saguaro
Natura:Thornvines
Natura:barley.seed
Natura:barleyBag
Natura:barleyFood
Natura:berry
Natura:berry.nether
Natura:berryMedley
Natura:bloodwood
Natura:blueGlowshroom
Natura:boneBag
Natura:button.amaranth
Natura:button.bloodwood
Natura:button.darkwood
Natura:button.eucalyptus
Natura:button.fusewood
Natura:button.ghostwood
Natura:button.hopseed
Natura:button.maple
Natura:button.redwood
Natura:button.sakura
Natura:button.silverbell
Natura:button.tiger
Natura:button.willow
Natura:carrotBag
Natura:cottonBag
Natura:door.bloodwood
Natura:door.eucalyptus
Natura:door.ghostwood
Natura:door.hopseed
Natura:door.redwood
Natura:door.redwoodbark
Natura:door.sakura
Natura:fenceGate.amaranth
Natura:fenceGate.bloodwood
Natura:fenceGate.darkwood
Natura:fenceGate.eucalyptus
Natura:fenceGate.fusewood
Natura:fenceGate.ghostwood
Natura:fenceGate.hopseed
Natura:fenceGate.maple
Natura:fenceGate.redwood
Natura:fenceGate.sakura
Natura:fenceGate.silverbell
Natura:fenceGate.tiger
Natura:fenceGate.willow
Natura:floraleaves
Natura:floraleavesnocolor
Natura:florasapling
Natura:greenGlowshroom
Natura:heatsand
Natura:impmeat
Natura:natura.armor.impboots
Natura:natura.armor.imphelmet
Natura:natura.armor.impjerkin
Natura:natura.armor.impleggings
Natura:natura.axe.bloodwood
Natura:natura.axe.darkwood
Natura:natura.axe.fusewood
Natura:natura.axe.ghostwood
Natura:natura.axe.netherquartz
Natura:natura.bow.bloodwood
Natura:natura.bow.darkwood
Natura:natura.bow.fusewood
Natura:natura.bow.ghostwood
Natura:natura.emptybowl
Natura:natura.flintandblaze
Natura:natura.kama.bloodwood
Natura:natura.kama.darkwood
Natura:natura.kama.fusewood
Natura:natura.kama.ghostwood
Natura:natura.kama.netherquartz
Natura:natura.pickaxe.bloodwood
Natura:natura.pickaxe.darkwood
Natura:natura.pickaxe.fusewood
Natura:natura.pickaxe.ghostwood
Natura:natura.pickaxe.netherquartz
Natura:natura.shovel.bloodwood
Natura:natura.shovel.darkwood
Natura:natura.shovel.fusewood
Natura:natura.shovel.ghostwood
Natura:natura.shovel.netherquartz
Natura:natura.spawnegg
Natura:natura.stewbowl
Natura:natura.stick
Natura:natura.sword.bloodwood
Natura:natura.sword.darkwood
Natura:natura.sword.fusewood
Natura:natura.sword.ghostwood
Natura:natura.sword.netherquartz
Natura:plankSlab1
Natura:plankSlab2
Natura:planks
Natura:potatoBag
Natura:pressureplate.amaranth
Natura:pressureplate.bloodwood
Natura:pressureplate.darkwood
Natura:pressureplate.eucalyptus
Natura:pressureplate.fusewood
Natura:pressureplate.ghostwood
Natura:pressureplate.hopseed
Natura:pressureplate.maple
Natura:pressureplate.redwood
Natura:pressureplate.sakura
Natura:pressureplate.silverbell
Natura:pressureplate.tiger
Natura:pressureplate.willow
Natura:purpleGlowshroom
Natura:redwood
Natura:redwoodDoorItem
Natura:saguaro.fruit
Natura:soil.tainted
Natura:stair.amaranth
Natura:stair.bloodwood
Natura:stair.darkwood
Natura:stair.eucalyptus
Natura:stair.fusewood
Natura:stair.ghostwood
Natura:stair.hopseed
Natura:stair.maple
Natura:stair.redwood
Natura:stair.sakura
Natura:stair.silverbell
Natura:stair.tiger
Natura:stair.willow
Natura:trapdoor.amaranth
Natura:trapdoor.bloodwood
Natura:trapdoor.darkwood
Natura:trapdoor.eucalyptus
Natura:trapdoor.fusewood
Natura:trapdoor.ghostwood
Natura:trapdoor.hopseed
Natura:trapdoor.maple
Natura:trapdoor.redwood
Natura:trapdoor.sakura
Natura:trapdoor.silverbell
Natura:trapdoor.tiger
Natura:trapdoor.willow
Natura:tree
Natura:wartBag
Natura:waterdrop
Natura:wheatBag
Natura:willow
ProjRed|Compatibility:projectred.compatibility.liqcondredmetal
ProjRed|Compatibility:projectred.compatibility.liqredstone
ProjRed|Core:projectred.core.datacard
ProjRed|Core:projectred.core.drawplate
ProjRed|Core:projectred.core.part
ProjRed|Core:projectred.core.screwdriver
ProjRed|Core:projectred.core.wiredebugger
ProjRed|Illumination:projectred.illumination.airousLight
ProjRed|Illumination:projectred.illumination.cagelamp
ProjRed|Illumination:projectred.illumination.cagelamp.inv
ProjRed|Illumination:projectred.illumination.cagelamp2
ProjRed|Illumination:projectred.illumination.cagelamp2.inv
ProjRed|Illumination:projectred.illumination.fixture
ProjRed|Illumination:projectred.illumination.fixture.inv
ProjRed|Illumination:projectred.illumination.flightbutton
ProjRed|Illumination:projectred.illumination.lamp
ProjRed|Illumination:projectred.illumination.lantern
ProjRed|Illumination:projectred.illumination.lantern.inv
ProjRed|Illumination:projectred.illumination.lightbutton
ProjRed|Integration:projectred.integration.gate
ProjRed|Transmission:projectred.transmission.framewire
ProjRed|Transmission:projectred.transmission.wire
ProjectE:alchemical_chest
ProjectE:collector_mk1
ProjectE:collector_mk2
ProjectE:collector_mk3
ProjectE:condenser_mk1
ProjectE:condenser_mk2
ProjectE:dm_furnace
ProjectE:dm_furnace_lit
ProjectE:dm_pedestal
ProjectE:fuel_block
ProjectE:interdiction_torch
ProjectE:item.pe_alchemical_bag
ProjectE:item.pe_arcana_ring
ProjectE:item.pe_archangel_smite
ProjectE:item.pe_black_hole
ProjectE:item.pe_body_stone
ProjectE:item.pe_catalitic_lens
ProjectE:item.pe_covalence_dust
ProjectE:item.pe_destruction_catalyst
ProjectE:item.pe_divining_rod_1
ProjectE:item.pe_divining_rod_2
ProjectE:item.pe_divining_rod_3
ProjectE:item.pe_dm_armor_0
ProjectE:item.pe_dm_armor_1
ProjectE:item.pe_dm_armor_2
ProjectE:item.pe_dm_armor_3
ProjectE:item.pe_dm_axe
ProjectE:item.pe_dm_hammer
ProjectE:item.pe_dm_hoe
ProjectE:item.pe_dm_pick
ProjectE:item.pe_dm_shears
ProjectE:item.pe_dm_shovel
ProjectE:item.pe_dm_sword
ProjectE:item.pe_evertide_amulet
ProjectE:item.pe_fire_projectile
ProjectE:item.pe_fuel
ProjectE:item.pe_gem_armor_0
ProjectE:item.pe_gem_armor_1
ProjectE:item.pe_gem_armor_2
ProjectE:item.pe_gem_armor_3
ProjectE:item.pe_gem_density
ProjectE:item.pe_harvest_god
ProjectE:item.pe_hyperkinetic_lens
ProjectE:item.pe_ignition
ProjectE:item.pe_klein_star
ProjectE:item.pe_lava_orb
ProjectE:item.pe_lens_explosive
ProjectE:item.pe_life_stone
ProjectE:item.pe_loot_ball
ProjectE:item.pe_manual
ProjectE:item.pe_matter
ProjectE:item.pe_mercurial_eye
ProjectE:item.pe_mind_stone
ProjectE:item.pe_philosophers_stone
ProjectE:item.pe_randomizer
ProjectE:item.pe_repair_talisman
ProjectE:item.pe_ring_iron_band
ProjectE:item.pe_rm_armor_0
ProjectE:item.pe_rm_armor_1
ProjectE:item.pe_rm_armor_2
ProjectE:item.pe_rm_armor_3
ProjectE:item.pe_rm_axe
ProjectE:item.pe_rm_hammer
ProjectE:item.pe_rm_hoe
ProjectE:item.pe_rm_katar
ProjectE:item.pe_rm_morning_star
ProjectE:item.pe_rm_pick
ProjectE:item.pe_rm_shears
ProjectE:item.pe_rm_shovel
ProjectE:item.pe_rm_sword
ProjectE:item.pe_soul_stone
ProjectE:item.pe_swrg
ProjectE:item.pe_time_watch
ProjectE:item.pe_tome
ProjectE:item.pe_transmutation_tablet
ProjectE:item.pe_void_ring
ProjectE:item.pe_volcanite_amulet
ProjectE:item.pe_water_orb
ProjectE:item.pe_wind_projectile
ProjectE:item.pe_zero_ring
ProjectE:matter_block
ProjectE:nova_cataclysm
ProjectE:nova_catalyst
ProjectE:relay_mk1
ProjectE:relay_mk2
ProjectE:relay_mk3
ProjectE:rm_furnace
ProjectE:rm_furnace_lit
ProjectE:transmutation_table
Railcraft:anvil
Railcraft:armor.goggles
Railcraft:armor.overalls
Railcraft:armor.steel.boots
Railcraft:armor.steel.helmet
Railcraft:armor.steel.legs
Railcraft:armor.steel.plate
Railcraft:borehead.diamond
Railcraft:borehead.iron
Railcraft:borehead.steel
Railcraft:brick.abyssal
Railcraft:brick.bleachedbone
Railcraft:brick.bloodstained
Railcraft:brick.frostbound
Railcraft:brick.infernal
Railcraft:brick.nether
Railcraft:brick.quarried
Railcraft:brick.sandy
Railcraft:cart.anchor
Railcraft:cart.anchor.admin
Railcraft:cart.anchor.personal
Railcraft:cart.bore
Railcraft:cart.cargo
Railcraft:cart.energy.batbox
Railcraft:cart.energy.cesu
Railcraft:cart.energy.mfe
Railcraft:cart.gift
Railcraft:cart.loco.creative
Railcraft:cart.loco.electric
Railcraft:cart.loco.steam.solid
Railcraft:cart.pumpkin
Railcraft:cart.redstone.flux
Railcraft:cart.tank
Railcraft:cart.tnt.wood
Railcraft:cart.track.layer
Railcraft:cart.track.relayer
Railcraft:cart.track.remover
Railcraft:cart.undercutter
Railcraft:cart.work
Railcraft:cube
Railcraft:detector
Railcraft:dust
Railcraft:emblem
Railcraft:firestone.cracked
Railcraft:firestone.cut
Railcraft:firestone.raw
Railcraft:firestone.recharge
Railcraft:firestone.refined
Railcraft:fluid.creosote
Railcraft:fluid.creosote.bottle
Railcraft:fluid.creosote.bucket
Railcraft:fluid.creosote.can
Railcraft:fluid.creosote.cell
Railcraft:fluid.creosote.refactory
Railcraft:fluid.creosote.wax
Railcraft:fluid.steam
Railcraft:fluid.steam.bottle
Railcraft:frame
Railcraft:fuel.coke
Railcraft:glass
Railcraft:ingot
Railcraft:lantern.metal
Railcraft:lantern.stone
Railcraft:machine.alpha
Railcraft:machine.beta
Railcraft:machine.delta
Railcraft:machine.epsilon
Railcraft:machine.gamma
Railcraft:nugget
Railcraft:ore
Railcraft:part.bleached.clay
Railcraft:part.circuit
Railcraft:part.gear
Railcraft:part.plate
Railcraft:part.rail
Railcraft:part.railbed
Railcraft:part.rebar
Railcraft:part.signal.lamp
Railcraft:part.tie
Railcraft:part.turbine.blade
Railcraft:part.turbine.disk
Railcraft:part.turbine.rotor
Railcraft:post
Railcraft:post.metal
Railcraft:post.metal.platform
Railcraft:residual.heat
Railcraft:routing.table
Railcraft:routing.ticket
Railcraft:routing.ticket.gold
Railcraft:signal
Railcraft:slab
Railcraft:stair
Railcraft:tool.crowbar
Railcraft:tool.crowbar.magic
Railcraft:tool.crowbar.reinforced
Railcraft:tool.crowbar.void
Railcraft:tool.electric.meter
Railcraft:tool.magnifying.glass
Railcraft:tool.signal.label
Railcraft:tool.signal.tuner
Railcraft:tool.steel.axe
Railcraft:tool.steel.hoe
Railcraft:tool.steel.pickaxe
Railcraft:tool.steel.shears
Railcraft:tool.steel.shovel
Railcraft:tool.steel.sword
Railcraft:tool.surveyor
Railcraft:tool.whistle.tuner
Railcraft:track
Railcraft:track.elevator
Railcraft:upgrade.lapotron
Railcraft:wall.alpha
Railcraft:wall.beta
Railcraft:worldlogic
StevesCarts:BlockActivator
StevesCarts:BlockAdvDetector
StevesCarts:BlockCargoManager
StevesCarts:BlockCartAssembler
StevesCarts:BlockDetector
StevesCarts:BlockDistributor
StevesCarts:BlockJunction
StevesCarts:BlockLiquidManager
StevesCarts:BlockMetalStorage
StevesCarts:CartModule
StevesCarts:ModularCart
StevesCarts:ModuleComponents
StevesCarts:upgrade
TConstruct:Armor.DryingRack
TConstruct:ArrowAmmo
TConstruct:BattleSignBlock
TConstruct:BoltAmmo
TConstruct:BoltPart
TConstruct:Boneana
TConstruct:BowLimbPart
TConstruct:Cast
TConstruct:CastingChannel
TConstruct:CraftedSoil
TConstruct:CraftingSlab
TConstruct:CraftingStation
TConstruct:Crossbow
TConstruct:CrossbowBodyPart
TConstruct:CrossbowLimbPart
TConstruct:FurnaceSlab
TConstruct:GlassArrows
TConstruct:GlassBlock
TConstruct:GlassBlock.StainedClear
TConstruct:GlassPane
TConstruct:GlassPaneClearStained
TConstruct:GlueBlock
TConstruct:GravelOre
TConstruct:HeldItemBlock
TConstruct:Javelin
TConstruct:LavaTank
TConstruct:LavaTankNether
TConstruct:LongBow
TConstruct:MeatBlock
TConstruct:MetalBlock
TConstruct:Pattern
TConstruct:Redstone.Landmine
TConstruct:SearedBlock
TConstruct:SearedBlockNether
TConstruct:SearedBrick
TConstruct:SearedSlab
TConstruct:ShortBow
TConstruct:Shuriken
TConstruct:ShurikenPart
TConstruct:Smeltery
TConstruct:SmelteryNether
TConstruct:SpeedBlock
TConstruct:SpeedSlab
TConstruct:ThrowingKnife
TConstruct:ToolForgeBlock
TConstruct:ToolStationBlock
TConstruct:WoolSlab1
TConstruct:WoolSlab2
TConstruct:arrowhead
TConstruct:battleaxe
TConstruct:battlesign
TConstruct:binding
TConstruct:blankPattern
TConstruct:blood.channel
TConstruct:bootsWood
TConstruct:bowstring
TConstruct:broadAxeHead
TConstruct:broadsword
TConstruct:buckets
TConstruct:chestplateWood
TConstruct:chisel
TConstruct:chiselHead
TConstruct:cleaver
TConstruct:creativeModifier
TConstruct:crossbar
TConstruct:cutlass
TConstruct:dagger
TConstruct:decoration.multibrick
TConstruct:decoration.multibrickfancy
TConstruct:decoration.multibrickmetal
TConstruct:decoration.stoneladder
TConstruct:decoration.stonetorch
TConstruct:diamondApple
TConstruct:excavator
TConstruct:excavatorHead
TConstruct:explosive.slime
TConstruct:fletching
TConstruct:fluid.ender
TConstruct:fluid.molten.alubrass
TConstruct:fluid.molten.aluminum
TConstruct:fluid.molten.alumite
TConstruct:fluid.molten.ardite
TConstruct:fluid.molten.bronze
TConstruct:fluid.molten.cobalt
TConstruct:fluid.molten.copper
TConstruct:fluid.molten.electrum
TConstruct:fluid.molten.enderium
TConstruct:fluid.molten.glass
TConstruct:fluid.molten.gold
TConstruct:fluid.molten.invar
TConstruct:fluid.molten.iron
TConstruct:fluid.molten.lead
TConstruct:fluid.molten.lumium
TConstruct:fluid.molten.manyullyn
TConstruct:fluid.molten.mithril
TConstruct:fluid.molten.nickel
TConstruct:fluid.molten.obsidian
TConstruct:fluid.molten.pigiron
TConstruct:fluid.molten.shiny
TConstruct:fluid.molten.signalum
TConstruct:fluid.molten.silver
TConstruct:fluid.molten.steel
TConstruct:fluid.molten.tin
TConstruct:frypan
TConstruct:frypanHead
TConstruct:fullGuard
TConstruct:gearCast
TConstruct:goldHead
TConstruct:hammer
TConstruct:hammerHead
TConstruct:handGuard
TConstruct:hatchet
TConstruct:hatchetHead
TConstruct:heartCanister
TConstruct:heavyPlate
TConstruct:helmetWood
TConstruct:jerky
TConstruct:knapsack
TConstruct:knifeBlade
TConstruct:largeSwordBlade
TConstruct:leggingsWood
TConstruct:liquid.blood
TConstruct:liquid.glue
TConstruct:liquid.slime
TConstruct:longsword
TConstruct:lumberaxe
TConstruct:manualBook
TConstruct:materials
TConstruct:mattock
TConstruct:metalPattern
TConstruct:molten.emerald
TConstruct:molten.stone
TConstruct:ore.berries.one
TConstruct:ore.berries.two
TConstruct:oreBerries
TConstruct:pickaxe
TConstruct:pickaxeHead
TConstruct:potionLauncher
TConstruct:rail.wood
TConstruct:rapier
TConstruct:scythe
TConstruct:scytheBlade
TConstruct:shovel
TConstruct:shovelHead
TConstruct:signHead
TConstruct:slime.channel
TConstruct:slime.gel
TConstruct:slime.grass
TConstruct:slime.grass.tall
TConstruct:slime.leaves
TConstruct:slime.pad
TConstruct:slime.sapling
TConstruct:strangeFood
TConstruct:swordBlade
TConstruct:titleIcon
TConstruct:toolRod
TConstruct:toolShard
TConstruct:toughBinding
TConstruct:toughRod
TConstruct:trap.barricade.birch
TConstruct:trap.barricade.jungle
TConstruct:trap.barricade.oak
TConstruct:trap.barricade.spruce
TConstruct:trap.punji
TConstruct:travelBelt
TConstruct:travelBoots
TConstruct:travelGlove
TConstruct:travelGoggles
TConstruct:travelVest
TConstruct:travelWings
TConstruct:wideGuard
TConstruct:woodPattern
Thaumcraft:ArcaneDoorKey
Thaumcraft:BlockJarFilledItem
Thaumcraft:BlockJarNodeItem
Thaumcraft:BootsTraveller
Thaumcraft:FocusExcavation
Thaumcraft:FocusFire
Thaumcraft:FocusFrost
Thaumcraft:FocusHellbat
Thaumcraft:FocusPech
Thaumcraft:FocusPortableHole
Thaumcraft:FocusPouch
Thaumcraft:FocusPrimal
Thaumcraft:FocusShock
Thaumcraft:FocusTrade
Thaumcraft:FocusWarding
Thaumcraft:GolemBell
Thaumcraft:HandMirror
Thaumcraft:HoverHarness
Thaumcraft:ItemAmuletRunic
Thaumcraft:ItemAmuletVis
Thaumcraft:ItemArcaneDoor
Thaumcraft:ItemAxeElemental
Thaumcraft:ItemAxeThaumium
Thaumcraft:ItemAxeVoid
Thaumcraft:ItemBathSalts
Thaumcraft:ItemBaubleBlanks
Thaumcraft:ItemBootsCultist
Thaumcraft:ItemBootsRobe
Thaumcraft:ItemBootsThaumium
Thaumcraft:ItemBootsVoid
Thaumcraft:ItemBottleTaint
Thaumcraft:ItemBowBone
Thaumcraft:ItemBucketDeath
Thaumcraft:ItemBucketPure
Thaumcraft:ItemChestplateCultistLeaderPlate
Thaumcraft:ItemChestplateCultistPlate
Thaumcraft:ItemChestplateCultistRobe
Thaumcraft:ItemChestplateFortress
Thaumcraft:ItemChestplateRobe
Thaumcraft:ItemChestplateThaumium
Thaumcraft:ItemChestplateVoid
Thaumcraft:ItemChestplateVoidFortress
Thaumcraft:ItemCompassStone
Thaumcraft:ItemCrystalEssence
Thaumcraft:ItemEldritchObject
Thaumcraft:ItemEssence
Thaumcraft:ItemGirdleHover
Thaumcraft:ItemGirdleRunic
Thaumcraft:ItemGoggles
Thaumcraft:ItemGolemCore
Thaumcraft:ItemGolemDecoration
Thaumcraft:ItemGolemPlacer
Thaumcraft:ItemGolemUpgrade
Thaumcraft:ItemHelmetCultistLeaderPlate
Thaumcraft:ItemHelmetCultistPlate
Thaumcraft:ItemHelmetCultistRobe
Thaumcraft:ItemHelmetFortress
Thaumcraft:ItemHelmetThaumium
Thaumcraft:ItemHelmetVoid
Thaumcraft:ItemHelmetVoidFortress
Thaumcraft:ItemHoeElemental
Thaumcraft:ItemHoeThaumium
Thaumcraft:ItemHoeVoid
Thaumcraft:ItemInkwell
Thaumcraft:ItemLeggingsCultistLeaderPlate
Thaumcraft:ItemLeggingsCultistPlate
Thaumcraft:ItemLeggingsCultistRobe
Thaumcraft:ItemLeggingsFortress
Thaumcraft:ItemLeggingsRobe
Thaumcraft:ItemLeggingsThaumium
Thaumcraft:ItemLeggingsVoid
Thaumcraft:ItemLeggingsVoidFortress
Thaumcraft:ItemLootBag
Thaumcraft:ItemManaBean
Thaumcraft:ItemNugget
Thaumcraft:ItemNuggetBeef
Thaumcraft:ItemNuggetChicken
Thaumcraft:ItemNuggetFish
Thaumcraft:ItemNuggetPork
Thaumcraft:ItemPickThaumium
Thaumcraft:ItemPickVoid
Thaumcraft:ItemPickaxeElemental
Thaumcraft:ItemPrimalCrusher
Thaumcraft:ItemResearchNotes
Thaumcraft:ItemResonator
Thaumcraft:ItemResource
Thaumcraft:ItemRingRunic
Thaumcraft:ItemSanityChecker
Thaumcraft:ItemSanitySoap
Thaumcraft:ItemShard
Thaumcraft:ItemShovelElemental
Thaumcraft:ItemShovelThaumium
Thaumcraft:ItemShovelVoid
Thaumcraft:ItemSpawnerEgg
Thaumcraft:ItemSwordCrimson
Thaumcraft:ItemSwordElemental
Thaumcraft:ItemSwordThaumium
Thaumcraft:ItemSwordVoid
Thaumcraft:ItemThaumometer
Thaumcraft:ItemThaumonomicon
Thaumcraft:ItemWispEssence
Thaumcraft:ItemZombieBrain
Thaumcraft:PrimalArrow
Thaumcraft:TripleMeatTreat
Thaumcraft:TrunkSpawner
Thaumcraft:WandCap
Thaumcraft:WandCasting
Thaumcraft:WandRod
Thaumcraft:blockAiry
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockCandle
Thaumcraft:blockChestHungry
Thaumcraft:blockCosmeticDoubleSlabStone
Thaumcraft:blockCosmeticDoubleSlabWood
Thaumcraft:blockCosmeticOpaque
Thaumcraft:blockCosmeticSlabStone
Thaumcraft:blockCosmeticSlabWood
Thaumcraft:blockCosmeticSolid
Thaumcraft:blockCrystal
Thaumcraft:blockCustomOre
Thaumcraft:blockCustomPlant
Thaumcraft:blockEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockEssentiaReservoir
Thaumcraft:blockFluidDeath
Thaumcraft:blockFluidPure
Thaumcraft:blockFluxGas
Thaumcraft:blockFluxGoo
Thaumcraft:blockHole
Thaumcraft:blockJar
Thaumcraft:blockLifter
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
Thaumcraft:blockMagicBox
Thaumcraft:blockMagicalLeaves
Thaumcraft:blockMagicalLog
Thaumcraft:blockManaPod
Thaumcraft:blockMetalDevice
Thaumcraft:blockMirror
Thaumcraft:blockPortalEldritch
Thaumcraft:blockStairsArcaneStone
Thaumcraft:blockStairsEldritch
Thaumcraft:blockStairsGreatwood
Thaumcraft:blockStairsSilverwood
Thaumcraft:blockStoneDevice
Thaumcraft:blockTable
Thaumcraft:blockTaint
Thaumcraft:blockTaintFibres
Thaumcraft:blockTube
Thaumcraft:blockWarded
Thaumcraft:blockWoodenDevice
ThermalDynamics:ThermalDynamics_0
ThermalDynamics:ThermalDynamics_16
ThermalDynamics:ThermalDynamics_32
ThermalDynamics:ThermalDynamics_48
ThermalDynamics:ThermalDynamics_64
ThermalDynamics:cover
ThermalDynamics:filter
ThermalDynamics:relay
ThermalDynamics:retriever
ThermalDynamics:servo
ThermalExpansion:Cache
ThermalExpansion:Cell
ThermalExpansion:Device
ThermalExpansion:Dynamo
ThermalExpansion:Frame
ThermalExpansion:Glass
ThermalExpansion:Light
ThermalExpansion:Machine
ThermalExpansion:Plate
ThermalExpansion:Rockwool
ThermalExpansion:Sponge
ThermalExpansion:Strongbox
ThermalExpansion:Tank
ThermalExpansion:Tesseract
ThermalExpansion:Workbench
ThermalExpansion:augment
ThermalExpansion:capacitor
ThermalExpansion:chiller
ThermalExpansion:diagram
ThermalExpansion:florb
ThermalExpansion:igniter
ThermalExpansion:material
ThermalExpansion:meter
ThermalExpansion:pump
ThermalExpansion:satchel
ThermalExpansion:tool.battleWrenchInvar
ThermalExpansion:transfuser
ThermalExpansion:wrench
ThermalFoundation:FluidAerotheum
ThermalFoundation:FluidCoal
ThermalFoundation:FluidCryotheum
ThermalFoundation:FluidEnder
ThermalFoundation:FluidGlowstone
ThermalFoundation:FluidMana
ThermalFoundation:FluidPetrotheum
ThermalFoundation:FluidPyrotheum
ThermalFoundation:FluidRedstone
ThermalFoundation:FluidSteam
ThermalFoundation:Ore
ThermalFoundation:Storage
ThermalFoundation:armor.bootsBronze
ThermalFoundation:armor.bootsCopper
ThermalFoundation:armor.bootsElectrum
ThermalFoundation:armor.bootsInvar
ThermalFoundation:armor.bootsLead
ThermalFoundation:armor.bootsNickel
ThermalFoundation:armor.bootsPlatinum
ThermalFoundation:armor.bootsSilver
ThermalFoundation:armor.bootsTin
ThermalFoundation:armor.helmetBronze
ThermalFoundation:armor.helmetCopper
ThermalFoundation:armor.helmetElectrum
ThermalFoundation:armor.helmetInvar
ThermalFoundation:armor.helmetLead
ThermalFoundation:armor.helmetNickel
ThermalFoundation:armor.helmetPlatinum
ThermalFoundation:armor.helmetSilver
ThermalFoundation:armor.helmetTin
ThermalFoundation:armor.legsBronze
ThermalFoundation:armor.legsCopper
ThermalFoundation:armor.legsElectrum
ThermalFoundation:armor.legsInvar
ThermalFoundation:armor.legsLead
ThermalFoundation:armor.legsNickel
ThermalFoundation:armor.legsPlatinum
ThermalFoundation:armor.legsSilver
ThermalFoundation:armor.legsTin
ThermalFoundation:armor.plateBronze
ThermalFoundation:armor.plateCopper
ThermalFoundation:armor.plateElectrum
ThermalFoundation:armor.plateInvar
ThermalFoundation:armor.plateLead
ThermalFoundation:armor.plateNickel
ThermalFoundation:armor.platePlatinum
ThermalFoundation:armor.plateSilver
ThermalFoundation:armor.plateTin
ThermalFoundation:bucket
ThermalFoundation:lexicon
ThermalFoundation:material
ThermalFoundation:tool.axeBronze
ThermalFoundation:tool.axeCopper
ThermalFoundation:tool.axeElectrum
ThermalFoundation:tool.axeInvar
ThermalFoundation:tool.axeLead
ThermalFoundation:tool.axeNickel
ThermalFoundation:tool.axePlatinum
ThermalFoundation:tool.axeSilver
ThermalFoundation:tool.axeTin
ThermalFoundation:tool.bowBronze
ThermalFoundation:tool.bowCopper
ThermalFoundation:tool.bowDiamond
ThermalFoundation:tool.bowElectrum
ThermalFoundation:tool.bowGold
ThermalFoundation:tool.bowInvar
ThermalFoundation:tool.bowIron
ThermalFoundation:tool.bowLead
ThermalFoundation:tool.bowNickel
ThermalFoundation:tool.bowPlatinum
ThermalFoundation:tool.bowSilver
ThermalFoundation:tool.bowStone
ThermalFoundation:tool.bowTin
ThermalFoundation:tool.fishingRodBronze
ThermalFoundation:tool.fishingRodCopper
ThermalFoundation:tool.fishingRodDiamond
ThermalFoundation:tool.fishingRodElectrum
ThermalFoundation:tool.fishingRodGold
ThermalFoundation:tool.fishingRodInvar
ThermalFoundation:tool.fishingRodIron
ThermalFoundation:tool.fishingRodLead
ThermalFoundation:tool.fishingRodNickel
ThermalFoundation:tool.fishingRodPlatinum
ThermalFoundation:tool.fishingRodSilver
ThermalFoundation:tool.fishingRodStone
ThermalFoundation:tool.fishingRodTin
ThermalFoundation:tool.hoeBronze
ThermalFoundation:tool.hoeCopper
ThermalFoundation:tool.hoeElectrum
ThermalFoundation:tool.hoeInvar
ThermalFoundation:tool.hoeLead
ThermalFoundation:tool.hoeNickel
ThermalFoundation:tool.hoePlatinum
ThermalFoundation:tool.hoeSilver
ThermalFoundation:tool.hoeTin
ThermalFoundation:tool.pickaxeBronze
ThermalFoundation:tool.pickaxeCopper
ThermalFoundation:tool.pickaxeElectrum
ThermalFoundation:tool.pickaxeInvar
ThermalFoundation:tool.pickaxeLead
ThermalFoundation:tool.pickaxeNickel
ThermalFoundation:tool.pickaxePlatinum
ThermalFoundation:tool.pickaxeSilver
ThermalFoundation:tool.pickaxeTin
ThermalFoundation:tool.shearsBronze
ThermalFoundation:tool.shearsCopper
ThermalFoundation:tool.shearsDiamond
ThermalFoundation:tool.shearsElectrum
ThermalFoundation:tool.shearsGold
ThermalFoundation:tool.shearsInvar
ThermalFoundation:tool.shearsLead
ThermalFoundation:tool.shearsNickel
ThermalFoundation:tool.shearsPlatinum
ThermalFoundation:tool.shearsSilver
ThermalFoundation:tool.shearsStone
ThermalFoundation:tool.shearsTin
ThermalFoundation:tool.shearsWood
ThermalFoundation:tool.shovelBronze
ThermalFoundation:tool.shovelCopper
ThermalFoundation:tool.shovelElectrum
ThermalFoundation:tool.shovelInvar
ThermalFoundation:tool.shovelLead
ThermalFoundation:tool.shovelNickel
ThermalFoundation:tool.shovelPlatinum
ThermalFoundation:tool.shovelSilver
ThermalFoundation:tool.shovelTin
ThermalFoundation:tool.sickleBronze
ThermalFoundation:tool.sickleCopper
ThermalFoundation:tool.sickleDiamond
ThermalFoundation:tool.sickleElectrum
ThermalFoundation:tool.sickleGold
ThermalFoundation:tool.sickleInvar
ThermalFoundation:tool.sickleIron
ThermalFoundation:tool.sickleLead
ThermalFoundation:tool.sickleNickel
ThermalFoundation:tool.sicklePlatinum
ThermalFoundation:tool.sickleSilver
ThermalFoundation:tool.sickleStone
ThermalFoundation:tool.sickleTin
ThermalFoundation:tool.sickleWood
ThermalFoundation:tool.swordBronze
ThermalFoundation:tool.swordCopper
ThermalFoundation:tool.swordElectrum
ThermalFoundation:tool.swordInvar
ThermalFoundation:tool.swordLead
ThermalFoundation:tool.swordNickel
ThermalFoundation:tool.swordPlatinum
ThermalFoundation:tool.swordSilver
ThermalFoundation:tool.swordTin
TwilightForest:item.alphaFur
TwilightForest:item.arcticBoots
TwilightForest:item.arcticFur
TwilightForest:item.arcticHelm
TwilightForest:item.arcticLegs
TwilightForest:item.arcticPlate
TwilightForest:item.armorShards
TwilightForest:item.borerEssence
TwilightForest:item.carminite
TwilightForest:item.chainBlock
TwilightForest:item.charmOfKeeping1
TwilightForest:item.charmOfKeeping2
TwilightForest:item.charmOfKeeping3
TwilightForest:item.charmOfLife1
TwilightForest:item.charmOfLife2
TwilightForest:item.crumbleHorn
TwilightForest:item.cubeOfAnnihilation
TwilightForest:item.cubeTalisman
TwilightForest:item.emptyMagicMap
TwilightForest:item.emptyMazeMap
TwilightForest:item.emptyOreMap
TwilightForest:item.enderBow
TwilightForest:item.experiment115
TwilightForest:item.fieryBlood
TwilightForest:item.fieryBoots
TwilightForest:item.fieryHelm
TwilightForest:item.fieryIngot
TwilightForest:item.fieryLegs
TwilightForest:item.fieryPick
TwilightForest:item.fieryPlate
TwilightForest:item.fierySword
TwilightForest:item.fieryTears
TwilightForest:item.giantPick
TwilightForest:item.giantSword
TwilightForest:item.glassSword
TwilightForest:item.hydraChop
TwilightForest:item.iceBomb
TwilightForest:item.iceBow
TwilightForest:item.iceSword
TwilightForest:item.ironwoodAxe
TwilightForest:item.ironwoodBoots
TwilightForest:item.ironwoodHelm
TwilightForest:item.ironwoodHoe
TwilightForest:item.ironwoodIngot
TwilightForest:item.ironwoodLegs
TwilightForest:item.ironwoodPick
TwilightForest:item.ironwoodPlate
TwilightForest:item.ironwoodRaw
TwilightForest:item.ironwoodShovel
TwilightForest:item.ironwoodSword
TwilightForest:item.knightMetal
TwilightForest:item.knightlyAxe
TwilightForest:item.knightlyBoots
TwilightForest:item.knightlyHelm
TwilightForest:item.knightlyLegs
TwilightForest:item.knightlyPick
TwilightForest:item.knightlyPlate
TwilightForest:item.knightlySword
TwilightForest:item.knightmetalRing
TwilightForest:item.lampOfCinders
TwilightForest:item.legsNaga
TwilightForest:item.liveRoot
TwilightForest:item.magicBeans
TwilightForest:item.magicMap
TwilightForest:item.magicMapFocus
TwilightForest:item.mazeMap
TwilightForest:item.mazeMapFocus
TwilightForest:item.mazeWafer
TwilightForest:item.mazebreakerPick
TwilightForest:item.meefRaw
TwilightForest:item.meefSteak
TwilightForest:item.meefStroganoff
TwilightForest:item.minotaurAxe
TwilightForest:item.moonwormQueen
TwilightForest:item.nagaScale
TwilightForest:item.oreMagnet
TwilightForest:item.oreMap
TwilightForest:item.oreMeter
TwilightForest:item.peacockFan
TwilightForest:item.phantomHelm
TwilightForest:item.phantomPlate
TwilightForest:item.plateNaga
TwilightForest:item.scepterLifeDrain
TwilightForest:item.scepterTwilight
TwilightForest:item.scepterZombie
TwilightForest:item.seekerBow
TwilightForest:item.shardCluster
TwilightForest:item.steeleafAxe
TwilightForest:item.steeleafBoots
TwilightForest:item.steeleafHelm
TwilightForest:item.steeleafHoe
TwilightForest:item.steeleafIngot
TwilightForest:item.steeleafLegs
TwilightForest:item.steeleafPick
TwilightForest:item.steeleafPlate
TwilightForest:item.steeleafShovel
TwilightForest:item.steeleafSword
TwilightForest:item.tfFeather
TwilightForest:item.tfspawnegg
TwilightForest:item.torchberries
TwilightForest:item.towerKey
TwilightForest:item.transformPowder
TwilightForest:item.tripleBow
TwilightForest:item.trophy
TwilightForest:item.venisonCooked
TwilightForest:item.venisonRaw
TwilightForest:item.yetiBoots
TwilightForest:item.yetiHelm
TwilightForest:item.yetiLegs
TwilightForest:item.yetiPlate
TwilightForest:tile.AuroraDoubleSlab
TwilightForest:tile.AuroraPillar
TwilightForest:tile.AuroraSlab
TwilightForest:tile.CastleBrick
TwilightForest:tile.CastleMagic
TwilightForest:tile.DarkLeaves
TwilightForest:tile.FluffyCloud
TwilightForest:tile.ForceField
TwilightForest:tile.GiantCobble
TwilightForest:tile.GiantLeaves
TwilightForest:tile.GiantLog
TwilightForest:tile.GiantObsidian
TwilightForest:tile.HugeGloomBlock
TwilightForest:tile.HugeLilyPad
TwilightForest:tile.HugeStalk
TwilightForest:tile.HugeWaterLily
TwilightForest:tile.KnightmetalBlock
TwilightForest:tile.Slider
TwilightForest:tile.TFAuroraBrick
TwilightForest:tile.TFBossSpawner
TwilightForest:tile.TFBurntThorns
TwilightForest:tile.TFCicada
TwilightForest:tile.TFDeadrock
TwilightForest:tile.TFFireJet
TwilightForest:tile.TFFirefly
TwilightForest:tile.TFFireflyJar
TwilightForest:tile.TFHedge
TwilightForest:tile.TFLeaves
TwilightForest:tile.TFLeaves3
TwilightForest:tile.TFLog
TwilightForest:tile.TFMagicLeaves
TwilightForest:tile.TFMagicLog
TwilightForest:tile.TFMagicLogSpecial
TwilightForest:tile.TFMazestone
TwilightForest:tile.TFMoonworm
TwilightForest:tile.TFNagastone
TwilightForest:tile.TFPlant
TwilightForest:tile.TFPortal
TwilightForest:tile.TFRoots
TwilightForest:tile.TFSapling
TwilightForest:tile.TFShield
TwilightForest:tile.TFThornRose
TwilightForest:tile.TFThorns
TwilightForest:tile.TFTowerDevice
TwilightForest:tile.TFTowerStone
TwilightForest:tile.TFTowerTranslucent
TwilightForest:tile.TFTrophy
TwilightForest:tile.TFTrophyPedestal
TwilightForest:tile.TFUncraftingTable
TwilightForest:tile.TFUnderBrick
TwilightForest:tile.TrollBer
TwilightForest:tile.TrollSteinn
TwilightForest:tile.TrollVidr
TwilightForest:tile.UberousSoil
TwilightForest:tile.UnripeTrollBer
TwilightForest:tile.WispyCloud
aobd:bottle_mithril
aobd:clusterAluminium
aobd:clusterArdite
aobd:clusterCobalt
aobd:clusterMithril
aobd:clusterNickel
aobd:clusterPlatinum
aobd:crushedAluminium
aobd:crushedArdite
aobd:crushedCobalt
aobd:crushedMithril
aobd:crushedNickel
aobd:crushedPlatinum
aobd:crushedPurifiedAluminium
aobd:crushedPurifiedArdite
aobd:crushedPurifiedCobalt
aobd:crushedPurifiedMithril
aobd:crushedPurifiedNickel
aobd:crushedPurifiedPlatinum
aobd:dustTinyAluminium
aobd:dustTinyArdite
aobd:dustTinyCobalt
aobd:dustTinyMithril
aobd:dustTinyNickel
aobd:dustTinyPlatinum
appliedenergistics2:item.ItemBasicStorageCell.16k
appliedenergistics2:item.ItemBasicStorageCell.1k
appliedenergistics2:item.ItemBasicStorageCell.4k
appliedenergistics2:item.ItemBasicStorageCell.64k
appliedenergistics2:item.ItemCreativeStorageCell
appliedenergistics2:item.ItemCrystalSeed
appliedenergistics2:item.ItemEncodedPattern
appliedenergistics2:item.ItemFacade
appliedenergistics2:item.ItemMultiMaterial
appliedenergistics2:item.ItemMultiPart
appliedenergistics2:item.ItemPaintBall
appliedenergistics2:item.ItemSpatialStorageCell.128Cubed
appliedenergistics2:item.ItemSpatialStorageCell.16Cubed
appliedenergistics2:item.ItemSpatialStorageCell.2Cubed
appliedenergistics2:item.ItemViewCell
appliedenergistics2:item.ToolBiometricCard
appliedenergistics2:item.ToolCertusQuartzAxe
appliedenergistics2:item.ToolCertusQuartzCuttingKnife
appliedenergistics2:item.ToolCertusQuartzHoe
appliedenergistics2:item.ToolCertusQuartzPickaxe
appliedenergistics2:item.ToolCertusQuartzSpade
appliedenergistics2:item.ToolCertusQuartzSword
appliedenergistics2:item.ToolCertusQuartzWrench
appliedenergistics2:item.ToolChargedStaff
appliedenergistics2:item.ToolColorApplicator
appliedenergistics2:item.ToolEntropyManipulator
appliedenergistics2:item.ToolMassCannon
appliedenergistics2:item.ToolMemoryCard
appliedenergistics2:item.ToolNetherQuartzAxe
appliedenergistics2:item.ToolNetherQuartzCuttingKnife
appliedenergistics2:item.ToolNetherQuartzHoe
appliedenergistics2:item.ToolNetherQuartzPickaxe
appliedenergistics2:item.ToolNetherQuartzSpade
appliedenergistics2:item.ToolNetherQuartzSword
appliedenergistics2:item.ToolNetherQuartzWrench
appliedenergistics2:item.ToolNetworkTool
appliedenergistics2:item.ToolPortableCell
appliedenergistics2:item.ToolWirelessTerminal
appliedenergistics2:tile.BlockCableBus
appliedenergistics2:tile.BlockCellWorkbench
appliedenergistics2:tile.BlockCharger
appliedenergistics2:tile.BlockChest
appliedenergistics2:tile.BlockCondenser
appliedenergistics2:tile.BlockController
appliedenergistics2:tile.BlockCraftingMonitor
appliedenergistics2:tile.BlockCraftingStorage
appliedenergistics2:tile.BlockCraftingUnit
appliedenergistics2:tile.BlockCrank
appliedenergistics2:tile.BlockCreativeEnergyCell
appliedenergistics2:tile.BlockDenseEnergyCell
appliedenergistics2:tile.BlockDrive
appliedenergistics2:tile.BlockEnergyAcceptor
appliedenergistics2:tile.BlockEnergyCell
appliedenergistics2:tile.BlockFluix
appliedenergistics2:tile.BlockGrinder
appliedenergistics2:tile.BlockIOPort
appliedenergistics2:tile.BlockInscriber
appliedenergistics2:tile.BlockInterface
appliedenergistics2:tile.BlockLightDetector
appliedenergistics2:tile.BlockMatrixFrame
appliedenergistics2:tile.BlockMolecularAssembler
appliedenergistics2:tile.BlockPaint
appliedenergistics2:tile.BlockQuantumLinkChamber
appliedenergistics2:tile.BlockQuantumRing
appliedenergistics2:tile.BlockQuartz
appliedenergistics2:tile.BlockQuartzChiseled
appliedenergistics2:tile.BlockQuartzGlass
appliedenergistics2:tile.BlockQuartzGrowthAccelerator
appliedenergistics2:tile.BlockQuartzLamp
appliedenergistics2:tile.BlockQuartzPillar
appliedenergistics2:tile.BlockQuartzTorch
appliedenergistics2:tile.BlockSecurity
appliedenergistics2:tile.BlockSkyChest
appliedenergistics2:tile.BlockSkyCompass
appliedenergistics2:tile.BlockSkyStone
appliedenergistics2:tile.BlockSpatialIOPort
appliedenergistics2:tile.BlockSpatialPylon
appliedenergistics2:tile.BlockTinyTNT
appliedenergistics2:tile.BlockVibrationChamber
appliedenergistics2:tile.BlockWireless
appliedenergistics2:tile.ChiseledQuartzSlabBlock
appliedenergistics2:tile.ChiseledQuartzSlabBlock.double
appliedenergistics2:tile.ChiseledQuartzStairBlock
appliedenergistics2:tile.FluixSlabBlock
appliedenergistics2:tile.FluixSlabBlock.double
appliedenergistics2:tile.FluixStairBlock
appliedenergistics2:tile.OreQuartz
appliedenergistics2:tile.OreQuartzCharged
appliedenergistics2:tile.QuartzPillarSlabBlock
appliedenergistics2:tile.QuartzPillarSlabBlock.double
appliedenergistics2:tile.QuartzPillarStairBlock
appliedenergistics2:tile.QuartzSlabBlock
appliedenergistics2:tile.QuartzSlabBlock.double
appliedenergistics2:tile.QuartzStairBlock
appliedenergistics2:tile.SkyStoneBlockSlabBlock
appliedenergistics2:tile.SkyStoneBlockSlabBlock.double
appliedenergistics2:tile.SkyStoneBlockStairBlock
appliedenergistics2:tile.SkyStoneBrickSlabBlock
appliedenergistics2:tile.SkyStoneBrickSlabBlock.double
appliedenergistics2:tile.SkyStoneBrickStairBlock
appliedenergistics2:tile.SkyStoneSlabBlock
appliedenergistics2:tile.SkyStoneSlabBlock.double
appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock
appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock.double
appliedenergistics2:tile.SkyStoneSmallBrickStairBlock
appliedenergistics2:tile.SkyStoneStairBlock
denseores:block0
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:anvil
minecraft:apple
minecraft:arrow
minecraft:baked_potato
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:birch_stairs
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:boat
minecraft:bone
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:carrots
minecraft:cauldron
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fished
minecraft:cooked_porkchop
minecraft:cookie
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:gravel
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:portal
minecraft:potato
minecraft:potatoes
minecraft:potion
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:shears
minecraft:sign
minecraft:skull
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spider_eye
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:sugar
minecraft:tallgrass
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower
powersuits:item.powerArmorBoots
powersuits:item.powerArmorChestplate
powersuits:item.powerArmorHelmet
powersuits:item.powerArmorLeggings
powersuits:item.powerFist
powersuits:powerArmorComponent
powersuits:tile.luxCapacitor
powersuits:tile.tinkerTable


